<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,doc,docx,flask,win32,">










<meta name="description" content="doc文件转docx文件Windows系统众所周知，python的word文件解析包python-docx是无法直接解析doc文件的，但是在windows系统下有一个包pypiwin32，利用这个包可以将doc文件转换为docx文件，但是使用起来有两个局限：  Linux系统中没有这个包； 这个包必须通过显示的文件保存操作来进行转换（没有办法仅通过文件二进制流操作）。  这两个包的安装：12pip">
<meta name="keywords" content="python,doc,docx,flask,win32">
<meta property="og:type" content="article">
<meta property="og:title" content="doc文件转docx文件">
<meta property="og:url" content="http://yoursite.com/2023/10/20/python-doc2docx/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="doc文件转docx文件Windows系统众所周知，python的word文件解析包python-docx是无法直接解析doc文件的，但是在windows系统下有一个包pypiwin32，利用这个包可以将doc文件转换为docx文件，但是使用起来有两个局限：  Linux系统中没有这个包； 这个包必须通过显示的文件保存操作来进行转换（没有办法仅通过文件二进制流操作）。  这两个包的安装：12pip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-09-21T09:49:25.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="doc文件转docx文件">
<meta name="twitter:description" content="doc文件转docx文件Windows系统众所周知，python的word文件解析包python-docx是无法直接解析doc文件的，但是在windows系统下有一个包pypiwin32，利用这个包可以将doc文件转换为docx文件，但是使用起来有两个局限：  Linux系统中没有这个包； 这个包必须通过显示的文件保存操作来进行转换（没有办法仅通过文件二进制流操作）。  这两个包的安装：12pip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/10/20/python-doc2docx/">





  <title>doc文件转docx文件 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/10/20/python-doc2docx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">doc文件转docx文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-20T18:03:54+08:00">
                2023-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python编程/" itemprop="url" rel="index">
                    <span itemprop="name">python编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="doc文件转docx文件"><a href="#doc文件转docx文件" class="headerlink" title="doc文件转docx文件"></a>doc文件转docx文件</h2><h3 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a>Windows系统</h3><p>众所周知，python的word文件解析包python-docx是无法直接解析doc文件的，但是在windows系统下有一个包pypiwin32，利用这个包可以将doc文件转换为docx文件，但是使用起来有两个局限：</p>
<ol>
<li>Linux系统中没有这个包；</li>
<li>这个包必须通过显示的文件保存操作来进行转换（没有办法仅通过文件二进制流操作）。</li>
</ol>
<p>这两个包的安装：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install python-docx</span><br><span class="line">pip install pypiwin32</span><br></pre></td></tr></table></figure></p>
<p>所以可以使用这个包结合flask将转换程序作为一个服务部署在windows服务器上，后续可以方便的使用。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pythoncom</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> win32com <span class="keyword">import</span> client <span class="keyword">as</span> wc</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doc2docx_win</span><span class="params">(doc_content)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    windows环境下可以调用此方法将doc文件转换为docx文件</span></span><br><span class="line"><span class="string">    :return: docx_content</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    random_name = random.random()  <span class="comment"># 使用一个随机的文件名称，避免多线程同时操作一个文件</span></span><br><span class="line">    <span class="comment"># 路径自行设定</span></span><br><span class="line">    doc_path = <span class="string">rf'doc2docx/temp_<span class="subst">&#123;random_name&#125;</span>.doc'</span></span><br><span class="line">    docx_path = <span class="string">rf'doc2docx/temp_<span class="subst">&#123;random_name&#125;</span>.docx'</span></span><br><span class="line">    <span class="comment"># if os.path.exists(doc_path):  # 如果在服务重启之前，意外终止导致temp文件未能删除，使用os.remove也是删不掉的</span></span><br><span class="line">    <span class="comment">#     os.remove(doc_path)</span></span><br><span class="line">    <span class="comment"># if os.path.exists(docx_path):</span></span><br><span class="line">    <span class="comment">#     os.remove(docx_path)</span></span><br><span class="line"></span><br><span class="line">    pythoncom.CoInitialize()   <span class="comment"># 多线程/多进程使用win32需要先执行这一步</span></span><br><span class="line">    w = wc.Dispatch(<span class="string">'Word.Application'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 先把二进制保存为文件</span></span><br><span class="line">    <span class="keyword">with</span> open(doc_path, <span class="string">'wb'</span>) <span class="keyword">as</span> fw:</span><br><span class="line">        fw.write(doc_content)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        doc = w.Documents.Open(doc_path)  <span class="comment"># 有些传进来的文件可能就是损坏的或者下载的不完整的</span></span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="comment"># 如果文件有问题，要把保存的这个文件删除，否则影响后续的操作</span></span><br><span class="line">        os.remove(doc_path)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    doc.SaveAs(docx_path, <span class="number">16</span>)  <span class="comment"># 保存为docx文件</span></span><br><span class="line"></span><br><span class="line">    doc.Close()  <span class="comment"># 只有先关闭doc/docx文件才能删除</span></span><br><span class="line">    w.Quit()  <span class="comment"># 关闭为win32对象(有时候把word关了可能后续处理会出错，但是作为服务这个一定要关闭，代价是会变慢，但是不关闭服务调用几次之后就会异常)</span></span><br><span class="line">    <span class="comment"># pythoncom.CoUninitialize()  # 释放资源</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(docx_path, <span class="string">'rb'</span>) <span class="keyword">as</span> fr:</span><br><span class="line">        docx_content = fr.read()</span><br><span class="line">    os.remove(doc_path)</span><br><span class="line">    os.remove(docx_path)</span><br><span class="line">    <span class="keyword">return</span> docx_content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/doc2docx', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reg</span><span class="params">()</span>:</span></span><br><span class="line">    binary_content = request.get_data()</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            docx_content = doc2docx_win(binary_content)</span><br><span class="line">        <span class="keyword">except</span> RuntimeError <span class="keyword">as</span> _e:</span><br><span class="line">            logging.info(_e)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> _e:</span><br><span class="line">            logging.exception(_e)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> docx_content</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>
<p>将上面的代码保存为py文件，之后修改后缀名为pyw，直接双击点击即可后台启动该程序。</p>
<h3 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h3><p>因为windows作为服务器不如Linux稳定，而且很多企业大多都是Linux服务器，所以将doc转docx的服务部署在Linux服务器上也是一个常见的需求，经过搜索发现Linux系统中有个”libreoffice”软件包，可以支持文件格式的转换，其中就支持将doc文件转换为docx文件。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libreoffice</span><br><span class="line">或</span><br><span class="line">sudo yum install libreoffice</span><br></pre></td></tr></table></figure>
<p>转换命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libreoffice --headless --convert-to docx --outdir /path/to/output/directory /path/to/input/document.doc</span><br></pre></td></tr></table></figure>
<p>这里的参数解释如下：</p>
<ul>
<li><code>--headless</code>：表示LibreOffice在没有图形界面的情况下运行。</li>
<li><code>--convert-to docx</code>：指定转换的格式为<code>.docx</code>。</li>
<li><code>:writer_pdf_Export</code>：这是LibreOffice的内部选项，用于指定输出格式。</li>
<li><code>--outdir /path/to/output/directory</code>：指定输出文件的目录。</li>
<li><code>/path/to/input/document.doc</code>：指定要转换的<code>.doc</code>文件的路径。</li>
</ul>
<p>请确保替换<code>/path/to/output/directory</code>和<code>/path/to/input/document.doc</code>为你实际的文件路径。</p>
<p>所以基于此，将命令的执行通过python脚本来实现，并作为服务接收待转换的doc文件二进制流，将转换得到的docx文件的二进制流返回，在python代码中实现一系列的文件操作、转换命令、命令执行出错的异常捕获以及对异常进程的主动kill（避免积累的进程太多造成服务器宕机）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger <span class="keyword">as</span> logging</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logging.add(<span class="string">"doc2docx.logs"</span>,</span><br><span class="line">            rotation=<span class="string">"30 MB"</span>,</span><br><span class="line">            retention=<span class="number">1</span>,</span><br><span class="line">            encoding=<span class="string">'utf-8'</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">path = <span class="string">'/home/liutengfei/doc2docx/temp/'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_binary_stream_to_file</span><span class="params">(binary_stream, file_path)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(file_path, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file.write(binary_stream)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_file_read_binary</span><span class="params">(file_path)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">        logging.info(<span class="string">f'怪事，<span class="subst">&#123;file_path&#125;</span>不存在'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b''</span></span><br><span class="line">    <span class="keyword">with</span> open(file_path, <span class="string">'rb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        binary_content = file.read()</span><br><span class="line">    os.remove(file_path)</span><br><span class="line">    <span class="keyword">return</span> binary_content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_process_by_name</span><span class="params">(process_name)</span>:</span></span><br><span class="line">    <span class="comment"># 构建 ps 和 grep 命令</span></span><br><span class="line">    cmd_ps = [<span class="string">'ps'</span>, <span class="string">'aux'</span>]</span><br><span class="line">    cmd_ggrep = [<span class="string">'grep'</span>, process_name]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用 subprocess.Popen 来执行管道命令</span></span><br><span class="line">    <span class="comment"># python3.7以上版本使用text=True，3.6使用universal_newlines=True</span></span><br><span class="line">    <span class="keyword">if</span> sys.version_info.minor &gt;= <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">with</span> subprocess.Popen(cmd_ps, stdout=subprocess.PIPE, text=<span class="literal">True</span>) <span class="keyword">as</span> proc_ps:</span><br><span class="line">            <span class="keyword">with</span> subprocess.Popen(cmd_ggrep, stdin=proc_ps.stdout, stdout=subprocess.PIPE, text=<span class="literal">True</span>) <span class="keyword">as</span> proc_ggrep:</span><br><span class="line">                proc_ps.stdout.close()  <span class="comment"># 允许 ps 命令继续执行</span></span><br><span class="line">                stdout_ggrep, stderr_ggrep = proc_ggrep.communicate()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 处理 grep 命令的输出</span></span><br><span class="line">                lines = stdout_ggrep.splitlines()</span><br><span class="line">                pids = []</span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                    <span class="keyword">if</span> <span class="string">'libreoffice'</span> <span class="keyword">not</span> <span class="keyword">in</span> line:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="comment"># 提取 PID，通常是第二列</span></span><br><span class="line">                    pid = line.split()[<span class="number">1</span>]</span><br><span class="line">                    pids.append(pid)</span><br><span class="line">                <span class="keyword">return</span> pids</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> subprocess.Popen(cmd_ps, stdout=subprocess.PIPE, universal_newlines=<span class="literal">True</span>) <span class="keyword">as</span> proc_ps:</span><br><span class="line">            <span class="keyword">with</span> subprocess.Popen(cmd_ggrep, stdin=proc_ps.stdout, stdout=subprocess.PIPE, universal_newlines=<span class="literal">True</span>) <span class="keyword">as</span> proc_ggrep:</span><br><span class="line">                proc_ps.stdout.close()  <span class="comment"># 允许 ps 命令继续执行</span></span><br><span class="line">                stdout_ggrep, stderr_ggrep = proc_ggrep.communicate()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 处理 grep 命令的输出</span></span><br><span class="line">                lines = stdout_ggrep.splitlines()</span><br><span class="line">                pids = []</span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                    <span class="keyword">if</span> <span class="string">'libreoffice'</span> <span class="keyword">not</span> <span class="keyword">in</span> line:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="comment"># 提取 PID，通常是第二列</span></span><br><span class="line">                    pid = line.split()[<span class="number">1</span>]</span><br><span class="line">                    pids.append(pid)</span><br><span class="line">                <span class="keyword">return</span> pids</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kill_by_pid</span><span class="params">(pids)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> pid <span class="keyword">in</span> pids:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            subprocess.run([<span class="string">'kill'</span>, str(pid)])</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            logging.info(<span class="string">"删除进程失败，可能是进程不存在，忽略"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_doc_to_docx</span><span class="params">(doc_binary)</span>:</span></span><br><span class="line">    random_name = random.random()  <span class="comment"># 使用一个随机的文件名称，避免多线程同时操作一个文件</span></span><br><span class="line">    doc_path = <span class="string">rf'<span class="subst">&#123;path&#125;</span>temp_<span class="subst">&#123;random_name&#125;</span>.doc'</span></span><br><span class="line">    save_binary_stream_to_file(doc_binary, doc_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建 LibreOffice 命令</span></span><br><span class="line">    cmd = [<span class="string">'libreoffice'</span>, <span class="string">'--headless'</span>, <span class="string">'--convert-to'</span>, <span class="string">'docx'</span>, <span class="string">'--outdir'</span>, path, doc_path]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        start = time.time()</span><br><span class="line">        <span class="comment"># 调用 LibreOffice 命令行工具(即使针对有问题doc文件，这里也基本不报错，但是得到docx是乱码，要业务端自己判断)</span></span><br><span class="line">        subprocess.run(cmd, timeout=<span class="number">30</span>, check=<span class="literal">True</span>)</span><br><span class="line">        end = time.time()</span><br><span class="line">        logging.info(<span class="string">f'转换耗时: <span class="subst">&#123;end-start&#125;</span>s'</span>)</span><br><span class="line">    <span class="keyword">except</span> subprocess.TimeoutExpired <span class="keyword">as</span> e:</span><br><span class="line">        logging.info(<span class="string">f'命令执行超时: <span class="subst">&#123;e&#125;</span>'</span>)</span><br><span class="line">        pids = find_process_by_name(<span class="string">f"<span class="subst">&#123;random_name&#125;</span>.doc"</span>)</span><br><span class="line">        kill_by_pid(pids)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b''</span></span><br><span class="line">    <span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">        logging.info(<span class="string">f'命令执行失败: <span class="subst">&#123;e&#125;</span>'</span>)</span><br><span class="line">        pids = find_process_by_name(<span class="string">f"<span class="subst">&#123;random_name&#125;</span>.doc"</span>)</span><br><span class="line">        kill_by_pid(pids)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b''</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logging.info(<span class="string">f'发生未知错误: <span class="subst">&#123;e&#125;</span>'</span>)</span><br><span class="line">        pids = find_process_by_name(<span class="string">f"<span class="subst">&#123;random_name&#125;</span>.doc"</span>)</span><br><span class="line">        kill_by_pid(pids)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b''</span></span><br><span class="line">    os.remove(doc_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> open_file_read_binary(path+<span class="string">f"temp_<span class="subst">&#123;random_name&#125;</span>.docx"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/doc2docx', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert</span><span class="params">()</span>:</span></span><br><span class="line">    binary_content = request.get_data()</span><br><span class="line">    logging.info(<span class="string">'收到请求...'</span>)</span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        docx_content = convert_doc_to_docx(binary_content)</span><br><span class="line">    <span class="keyword">except</span> RuntimeError <span class="keyword">as</span> _e:</span><br><span class="line">        logging.info(_e)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> _e:</span><br><span class="line">        logging.exception(_e)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        end = time.time()</span><br><span class="line">        logging.info(<span class="string">f'转换成功, 返回, 总耗时<span class="subst">&#123;end-start&#125;</span>s'</span>)</span><br><span class="line">        <span class="keyword">return</span> docx_content</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>, host=<span class="string">'0.0.0.0'</span>, port=<span class="number">5006</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
            <a href="/tags/docx/" rel="tag"># docx</a>
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
            <a href="/tags/win32/" rel="tag"># win32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/20/nlp-annotated-transformer/" rel="next" title="Transformer一步步实现">
                <i class="fa fa-chevron-left"></i> Transformer一步步实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/28/nlp-transformer-ner/" rel="prev" title="使用Transformer Encoder进行NER任务">
                使用Transformer Encoder进行NER任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">207</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#doc文件转docx文件"><span class="nav-text">doc文件转docx文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows系统"><span class="nav-text">Windows系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux系统"><span class="nav-text">Linux系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
