<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,nlp,NER,UER,司法文书,">










<meta name="description" content="使用UER进行开庭公告命名实体识别-续2再接着上篇博客，本次依然采用自己生成训练数据的方式来训练，经过上一次的实验和优化，本次生成的训练数据标注错误的问题将会大大减少，因为很多实体是根据已有数据进行收集的，没有耗费大量的人力去逐条核验，难免会存在噪音，这一次修复了上篇中存在的各种噪音问题，并且还做了较多优化，具体效果如何，继续来看看吧。 优化方案这一次在上一次的训练结果上做了以下优化点：  修复了">
<meta name="keywords" content="deep learning,nlp,NER,UER,司法文书">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT finetune">
<meta property="og:url" content="http://yoursite.com/2022/10/29/nlp-ktgg_ner3/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="使用UER进行开庭公告命名实体识别-续2再接着上篇博客，本次依然采用自己生成训练数据的方式来训练，经过上一次的实验和优化，本次生成的训练数据标注错误的问题将会大大减少，因为很多实体是根据已有数据进行收集的，没有耗费大量的人力去逐条核验，难免会存在噪音，这一次修复了上篇中存在的各种噪音问题，并且还做了较多优化，具体效果如何，继续来看看吧。 优化方案这一次在上一次的训练结果上做了以下优化点：  修复了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-11-26T09:35:29.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BERT finetune">
<meta name="twitter:description" content="使用UER进行开庭公告命名实体识别-续2再接着上篇博客，本次依然采用自己生成训练数据的方式来训练，经过上一次的实验和优化，本次生成的训练数据标注错误的问题将会大大减少，因为很多实体是根据已有数据进行收集的，没有耗费大量的人力去逐条核验，难免会存在噪音，这一次修复了上篇中存在的各种噪音问题，并且还做了较多优化，具体效果如何，继续来看看吧。 优化方案这一次在上一次的训练结果上做了以下优化点：  修复了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/29/nlp-ktgg_ner3/">





  <title>BERT finetune | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/29/nlp-ktgg_ner3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BERT finetune</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-29T19:54:09+08:00">
                2022-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用UER进行开庭公告命名实体识别-续2"><a href="#使用UER进行开庭公告命名实体识别-续2" class="headerlink" title="使用UER进行开庭公告命名实体识别-续2"></a>使用UER进行开庭公告命名实体识别-续2</h2><p>再接着上篇博客，本次依然采用自己生成训练数据的方式来训练，经过上一次的实验和优化，本次生成的训练数据标注错误的问题将会大大减少，因为很多实体是根据已有数据进行收集的，没有耗费大量的人力去逐条核验，难免会存在噪音，这一次修复了上篇中存在的各种噪音问题，并且还做了较多优化，具体效果如何，继续来看看吧。</p>
<h3 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h3><p>这一次在上一次的训练结果上做了以下优化点：</p>
<ol>
<li>修复了目前见过的在数据集生成方面的噪音；</li>
<li>生成的数据种类大幅增加，增加了6种模板；</li>
<li>大幅度减少每种模板生成的数量，防止过拟合；</li>
<li>通过在生成的文本中增加一定的冗余数据，来让模型学会识别哪些信息并不是我们需要的实体；</li>
<li>生成了一定比例当事人之间没有任何分隔符号的数据，以此来进一步提升训练模型的抽取能力；</li>
<li>修复了一个“意料之外，又在情理之中”的问题，这个问题下面会说明；</li>
<li>修复了有空白字符开头的句子预测实体的位置索引不准确的问题。</li>
</ol>
<a id="more"></a>
<h4 id="意料之外，又在情理之中”的问题"><a href="#意料之外，又在情理之中”的问题" class="headerlink" title="意料之外，又在情理之中”的问题"></a>意料之外，又在情理之中”的问题</h4><p>在做以上优化时，发现模型存在一个奇怪的问题，<strong>当被告放在前面，原告放在后面时，模型无法正确识别</strong></p>
<p>案例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'defendant'</span>: [&#123;<span class="string">'春和集团有限公司'</span>: [<span class="number">55</span>, <span class="number">62</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'江苏太平洋造船集团股份有限公司'</span>: [<span class="number">64</span>, <span class="number">78</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'梁光夫'</span>: [<span class="number">80</span>, <span class="number">82</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'国家开发银行股份有限公司'</span>: [<span class="number">40</span>, <span class="number">51</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'合同纠纷'</span>: [<span class="number">83</span>, <span class="number">86</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一七年四月二十七日上午九时三十分'</span>: [<span class="number">4</span>, <span class="number">21</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'12法庭'</span>: [<span class="number">26</span>, <span class="number">29</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'我院定于二〇一七年四月二十七日上午九时三十分，在本院12法庭依法公开开庭审理被告国家开发银行股份有限公司与原告春和集团有限公司、江苏太平洋造船集团股份有限公司、梁光夫合同纠纷一案。'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的抽取结果，原告与被告身份搞反了，推测是<strong>生成的训练数据，原告总是在前面，被告总是在后面</strong>，所以模型记住了位置信息，所以在这一版本中优化了这一点，随机改变原告、被告等的生成顺序。</p>
<h4 id="有空白字符开头的句子，预测的实体位置索引不准确"><a href="#有空白字符开头的句子，预测的实体位置索引不准确" class="headerlink" title="有空白字符开头的句子，预测的实体位置索引不准确"></a>有空白字符开头的句子，预测的实体位置索引不准确</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'defendant'</span>: [&#123;<span class="string">'告春和集团有限公'</span>: [<span class="number">55</span>, <span class="number">62</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'、江苏太平洋造船集团股份有限公'</span>: [<span class="number">64</span>, <span class="number">78</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'、梁光'</span>: [<span class="number">80</span>, <span class="number">82</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'告国家开发银行股份有限公'</span>: [<span class="number">40</span>, <span class="number">51</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'夫合同纠'</span>: [<span class="number">83</span>, <span class="number">86</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'于二〇一七年四月二十七日上午九时三十'</span>: [<span class="number">4</span>, <span class="number">21</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'院12法'</span>: [<span class="number">26</span>, <span class="number">29</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">' 我院定于二〇一七年四月二十七日上午九时三十分，在本院12法庭依法公开开庭审理被告国家开发银行股份有限公司与原告春和集团有限公司、江苏太平洋造船集团股份有限公司、梁光夫合同纠纷一案。'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这里在开头加了一个空格，导致输出的实体边界全部错误，<strong>实际上模型预测的并没有错，只是因为模型在分词时就把句子首尾的空白字符去掉了</strong>，而我输出时依然把开头的空白字符算了进去，所以导致实体边界错乱，只要控制输出时也先把句子首尾的空白字符去掉即可。<br><em>注意：句子内部出现空白字符不会有任何影响</em></p>
<p>另外也要注意，训练数据(tsv文件中的text)也不要让首尾出现空白字符，否则的话，在模型读入数据时，会因为文本长度和标签长度对应不上而出错。所以在从我们利用模板生成的数据转换到tsv文件时，要注意这一点。</p>
<h3 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[2022-09-28 07:34:33,854 INFO] Epoch id: 5, Training steps: 100, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:34:51,574 INFO] Epoch id: 5, Training steps: 200, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:35:09,429 INFO] Epoch id: 5, Training steps: 300, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:35:27,318 INFO] Epoch id: 5, Training steps: 400, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:35:45,185 INFO] Epoch id: 5, Training steps: 500, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:36:03,039 INFO] Epoch id: 5, Training steps: 600, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:36:20,893 INFO] Epoch id: 5, Training steps: 700, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:36:38,803 INFO] Epoch id: 5, Training steps: 800, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:36:56,640 INFO] Epoch id: 5, Training steps: 900, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:37:14,524 INFO] Epoch id: 5, Training steps: 1000, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:37:32,418 INFO] Epoch id: 5, Training steps: 1100, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:37:50,308 INFO] Epoch id: 5, Training steps: 1200, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:38:08,172 INFO] Epoch id: 5, Training steps: 1300, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:38:26,029 INFO] Epoch id: 5, Training steps: 1400, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:38:43,904 INFO] Epoch id: 5, Training steps: 1500, Avg loss: 0.003</span><br><span class="line">[2022-09-28 07:39:01,814 INFO] Epoch id: 5, Training steps: 1600, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:39:19,693 INFO] Epoch id: 5, Training steps: 1700, Avg loss: 0.002</span><br><span class="line">[2022-09-28 07:40:22,461 INFO] Report precision, recall, and f1:</span><br><span class="line">[2022-09-28 07:40:22,461 INFO] 0.991, 0.991, 0.991</span><br></pre></td></tr></table></figure>
<p>本次因为只是优化了数据集，关于一些常规性的预处理工作和前面都是一样的，训练了5轮，最终准确率也达到了99%（感觉验证集不应该有这么高，毕竟数据量大幅度减少，并且增加了难度）。</p>
<h3 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h3><h4 id="测试集评估"><a href="#测试集评估" class="headerlink" title="测试集评估"></a>测试集评估</h4><p>在测试集上的评测指标如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">correct/total: 1649/1700</span><br><span class="line">accuracy: 0.97</span><br><span class="line">correct/total: 1655/1700</span><br><span class="line">precision: 0.9735294117647059</span><br><span class="line">correct/total: 1651/1700</span><br><span class="line">precision: 0.9711764705882353</span><br></pre></td></tr></table></figure></p>
<p>经过对测试数据预测错误的原因分析，分为以下几种：</p>
<ol>
<li>公司实体预测不准确：1</li>
<li>英文企业、人名提取不准确：1</li>
<li>人名实体预测不准确：1</li>
<li>角色预测不准确：23（因为数据集的生成存在问题，确实无法判断角色）</li>
<li>名字之间无分隔，导致识别出错：2</li>
<li>生成的训练数据有噪音：6</li>
<li>开庭地点中含有案由：1</li>
<li>法院名称有重合：1</li>
<li>法庭地点不准确：3</li>
<li>案由提取不准确：7</li>
<li>预测标签存在明显错误：3</li>
</ol>
<p>针对问题1、2、4、5、7、9只能适当增加一些数据集，问题4已解决，问题6发现的噪音问题已经解决，问题8和10可能需要增加一些特定法院名称和案由的训练数据。</p>
<h5 id="利用CRF层学习句子的约束条件"><a href="#利用CRF层学习句子的约束条件" class="headerlink" title="利用CRF层学习句子的约束条件"></a>利用CRF层学习句子的约束条件</h5><p>我这里以一条预测数据的标签的一部分来解释问题11的含义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B-reason I-reason I-origin_appellee I-origin_appellee I-origin_appellee I-origin_appellee</span><br></pre></td></tr></table></figure></p>
<p>我们都知道BIO标注规则的含义，这里”origin_appellee”直接跟在”I-reason”后面明显是不合理的，经过资料查询发现CRF可以解决这一问题，CRF层可以加入一些约束来保证最终预测结果是有效的。这些约束可以在训练数据时被CRF层自动学习得到。</p>
<p>可能的约束条件有：</p>
<ol>
<li>句子的开头应该是“B-”或“O”，而不是“I-”。</li>
<li>“B-label1 I-label2 I-label3…”，在该模式中，类别1,2,3应该是同一种实体类别。比如，“B-Person I-Person” 是正确的，而“B-Person I-Organization”则是错误的。</li>
<li>“O I-label”是错误的，命名实体的开头应该是“B-”而不是“I-”。</li>
</ol>
<p>另外还需要说明的是，一开始我自己也没想过会出现这种不合理的标签预测结果，我在将预测标签转为格式化数据时，是默认新的实体都是以B开头的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pretty_print2</span><span class="params">(text, labels)</span>:</span></span><br><span class="line">    data = &#123;<span class="string">"text"</span>: text&#125;</span><br><span class="line">    label_dict = &#123;&#125;</span><br><span class="line">    text = text.strip()</span><br><span class="line">    current_label = <span class="string">''</span></span><br><span class="line">    start = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(labels):</span><br><span class="line">        <span class="keyword">if</span> j == <span class="string">'O'</span>:</span><br><span class="line">            <span class="keyword">if</span> start != <span class="number">-1</span>:</span><br><span class="line">                end = i</span><br><span class="line">                entity = text[start:end]</span><br><span class="line">                temp = &#123;entity: [start, end<span class="number">-1</span>]&#125;</span><br><span class="line">                <span class="keyword">if</span> current_label <span class="keyword">in</span> label_dict:</span><br><span class="line">                    label_dict[current_label].append(temp)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    label_dict.update(&#123;current_label: [temp]&#125;)</span><br><span class="line">                start = <span class="number">-1</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"B-"</span> <span class="keyword">in</span> j:</span><br><span class="line">            <span class="keyword">if</span> start != <span class="number">-1</span>:</span><br><span class="line">                end = i</span><br><span class="line">                entity = text[start:end]</span><br><span class="line">                temp = &#123;entity: [start, end<span class="number">-1</span>]&#125;</span><br><span class="line">                <span class="keyword">if</span> current_label <span class="keyword">in</span> label_dict:</span><br><span class="line">                    label_dict[current_label].append(temp)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    label_dict.update(&#123;current_label: [temp]&#125;)</span><br><span class="line">            start = i</span><br><span class="line">            current_label = j.strip(<span class="string">'B-'</span>)</span><br><span class="line">    <span class="comment"># 最末尾如果不是'O'，提取最后的实体</span></span><br><span class="line">    <span class="keyword">if</span> start != <span class="number">-1</span>:</span><br><span class="line">        entity = text[start:len(text)]</span><br><span class="line">        temp = &#123;entity: [start, len(text)<span class="number">-1</span>]&#125;</span><br><span class="line">        <span class="keyword">if</span> current_label <span class="keyword">in</span> label_dict:</span><br><span class="line">            label_dict[current_label].append(temp)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            label_dict.update(&#123;current_label: [temp]&#125;)</span><br><span class="line">    data[<span class="string">"label"</span>] = label_dict</span><br><span class="line">    pprint(data)</span><br></pre></td></tr></table></figure></p>
<p>这样处理带来的问题就是，有的数据虽然预测标签有错误，但是转换为格式化数据时却难以发现错误。例如在测试数据就有这样的案例，其中一条数据的案由为：“其他（城建）”，但是预测的标签为：“B-reason I-reason I-origin_appellee I-origin_appellee I-origin_appellee I-origin_appellee”，由于”I-origin_appellee”没有以B开头，所以转换程序认为后续依然为reason实体，所以转换结果看起来完全正确。</p>
<h4 id="真实数据及评估"><a href="#真实数据及评估" class="headerlink" title="真实数据及评估"></a>真实数据及评估</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'appellant'</span>: [&#123;<span class="string">'徐兴华'</span>: [<span class="number">60</span>, <span class="number">62</span>]&#125;, &#123;<span class="string">'杨锦春'</span>: [<span class="number">64</span>, <span class="number">66</span>]&#125;],</span><br><span class="line">           <span class="string">'case_no'</span>: [&#123;<span class="string">'(2022)云刑终440号'</span>: [<span class="number">24</span>, <span class="number">36</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'走私、贩卖、运输、制造毒品'</span>: [<span class="number">41</span>, <span class="number">53</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'2022年08月29日 09:00'</span>: [<span class="number">3</span>, <span class="number">19</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'第二法庭'</span>: [<span class="number">95</span>, <span class="number">98</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'时间：2022年08月29日 09:00 案号：(2022)云刑终440号 案由：走私、贩卖、运输、制造毒品案 上诉人:徐兴华,杨锦春 '</span></span><br><span class="line">         <span class="string">'合议庭成员：庆文、李江鹏、余姗珊书记员：马毅嵩 地点：第二法庭 '</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'appellant'</span>: [&#123;<span class="string">'蔡立君'</span>: [<span class="number">55</span>, <span class="number">57</span>]&#125;],</span><br><span class="line">           <span class="string">'appellee'</span>: [&#123;<span class="string">'洱源县云洱果脯有限责任公司'</span>: [<span class="number">63</span>, <span class="number">75</span>]&#125;],</span><br><span class="line">           <span class="string">'case_no'</span>: [&#123;<span class="string">'(2022)云民终1440号'</span>: [<span class="number">23</span>, <span class="number">36</span>]&#125;],</span><br><span class="line">           <span class="string">'origin_plaintiff'</span>: [&#123;<span class="string">'丽江摩梭印象水业有限公司'</span>: [<span class="number">81</span>, <span class="number">92</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'著作权权属、侵权纠纷'</span>: [<span class="number">40</span>, <span class="number">49</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'2022年08月30日 09:30'</span>: [<span class="number">3</span>, <span class="number">19</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'第五法庭'</span>: [<span class="number">121</span>, <span class="number">124</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'时间：2022年08月30日 09:30案号：(2022)云民终1440号案由：著作权权属、侵权纠纷 '</span></span><br><span class="line">         <span class="string">'上诉人:蔡立君被上诉人:洱源县云洱果脯有限责任公司原审原告:丽江摩梭印象水业有限公司 合议庭成员：杨凌萍、刘小华、陈姣 书记员：张晶 '</span></span><br><span class="line">         <span class="string">'地点：第五法庭'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'litigant'</span>: [&#123;<span class="string">'耿志慧'</span>: [<span class="number">40</span>, <span class="number">42</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'解彬'</span>: [<span class="number">44</span>, <span class="number">45</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'王文娟'</span>: [<span class="number">58</span>, <span class="number">60</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'张吴西西'</span>: [<span class="number">62</span>, <span class="number">65</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'非法吸收公众存款罪'</span>: [<span class="number">46</span>, <span class="number">54</span>]&#125;, &#123;<span class="string">'非法吸收公众存款罪'</span>: [<span class="number">66</span>, <span class="number">74</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇二〇年二月二十七日上午九时整'</span>: [<span class="number">4</span>, <span class="number">19</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'温榆河第十二法庭'</span>: [<span class="number">24</span>, <span class="number">31</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'我院定于二〇二〇年二月二十七日上午九时整，在本院温榆河第十二法庭依法公开开庭审理耿志慧、解彬非法吸收公众存款罪一案同王文娟、张吴西西非法吸收公众存款罪一案合并审理。'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'case_no'</span>: [&#123;<span class="string">'（2016）渝0116民初7329号'</span>: [<span class="number">0</span>, <span class="number">17</span>]&#125;,</span><br><span class="line">                       &#123;<span class="string">'（2016）渝0116民初7329号'</span>: [<span class="number">56</span>, <span class="number">73</span>]&#125;],</span><br><span class="line">           <span class="string">'court'</span>: [&#123;<span class="string">'江津区人民法院'</span>: [<span class="number">100</span>, <span class="number">106</span>]&#125;],</span><br><span class="line">           <span class="string">'defendant'</span>: [&#123;<span class="string">'王洪春'</span>: [<span class="number">82</span>, <span class="number">84</span>]&#125;, &#123;<span class="string">'何向东'</span>: [<span class="number">86</span>, <span class="number">88</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'陈华辉'</span>: [<span class="number">76</span>, <span class="number">78</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'企业出售合同纠纷'</span>: [<span class="number">89</span>, <span class="number">96</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一六年八月二十九日14:00到17:30'</span>: [<span class="number">22</span>, <span class="number">43</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'第十五审判法庭'</span>: [<span class="number">45</span>, <span class="number">51</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'（2016）渝0116民初7329号本院定于二〇一六年八月二十九日14:00到17:30在第十五审判法庭开庭审理（2016）渝0116民初7329号原告陈华辉诉被告王洪春,何向东企业出售合同纠纷一案。江津区人民法院承办人：文学清'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'litigant'</span>: [&#123;<span class="string">'罗星梦'</span>: [<span class="number">35</span>, <span class="number">37</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'王扬'</span>: [<span class="number">39</span>, <span class="number">40</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'李淑云'</span>: [<span class="number">42</span>, <span class="number">44</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'缪晋荣'</span>: [<span class="number">46</span>, <span class="number">48</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'北京华雷联盟资本管理中心（有限合伙）'</span>: [<span class="number">50</span>, <span class="number">67</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'借款合同纠纷'</span>: [<span class="number">68</span>, <span class="number">73</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一八年六月七日下午十五时整'</span>: [<span class="number">4</span>, <span class="number">18</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'（北区）第11法庭'</span>: [<span class="number">20</span>, <span class="number">28</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'本院定于二〇一八年六月七日下午十五时整在（北区）第11法庭公开开庭审理罗星梦、王扬、李淑云、缪晋荣、北京华雷联盟资本管理中心（有限合伙）借款合同纠纷一案'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'case_no'</span>: [&#123;<span class="string">'（2017）渝04民终177号'</span>: [<span class="number">0</span>, <span class="number">14</span>]&#125;,</span><br><span class="line">                       &#123;<span class="string">'（2017）渝04民终177号'</span>: [<span class="number">51</span>, <span class="number">65</span>]&#125;],</span><br><span class="line">           <span class="string">'court'</span>: [&#123;<span class="string">'重庆市第四中级人民法院'</span>: [<span class="number">115</span>, <span class="number">125</span>]&#125;],</span><br><span class="line">           <span class="string">'defendant'</span>: [&#123;<span class="string">'陈佐刚'</span>: [<span class="number">91</span>, <span class="number">93</span>]&#125;, &#123;<span class="string">'彭水县茂林矿业开发有限公司'</span>: [<span class="number">95</span>, <span class="number">107</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'彭水县茂林矿业开发有限公司朱山洞三号煤矿'</span>: [<span class="number">68</span>, <span class="number">87</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'劳动争议'</span>: [<span class="number">108</span>, <span class="number">111</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一七年二月二十二日14:30到18:00'</span>: [<span class="number">19</span>, <span class="number">40</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'第三审判庭'</span>: [<span class="number">42</span>, <span class="number">46</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'（2017）渝04民终177号本院定于二〇一七年二月二十二日14:30到18:00在第三审判庭开庭审理（2017）渝04民终177号原告彭水县茂林矿业开发有限公司朱山洞三号煤矿诉被告陈佐刚,彭水县茂林矿业开发有限公司劳动争议一案。重庆市第四中级人民法院'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'defendant'</span>: [&#123;<span class="string">'香港皇冠船舶有限公司（CROWNSHIPLIMITED）'</span>: [<span class="number">51</span>, <span class="number">78</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'春和集团有限公司'</span>: [<span class="number">80</span>, <span class="number">87</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'江苏太平洋造船集团股份有限公司'</span>: [<span class="number">89</span>, <span class="number">103</span>]&#125;,</span><br><span class="line">                         &#123;<span class="string">'梁光夫'</span>: [<span class="number">105</span>, <span class="number">107</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'国家开发银行股份有限公司'</span>: [<span class="number">38</span>, <span class="number">49</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'合同纠纷'</span>: [<span class="number">108</span>, <span class="number">111</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一七年四月二十七日上午九时三十分'</span>: [<span class="number">4</span>, <span class="number">21</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'12法庭'</span>: [<span class="number">26</span>, <span class="number">29</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'我院定于二〇一七年四月二十七日上午九时三十分，在本院12法庭依法公开开庭审理国家开发银行股份有限公司诉香港皇冠船舶有限公司（CROWNSHIPLIMITED）、春和集团有限公司、江苏太平洋造船集团股份有限公司、梁光夫合同纠纷一案。'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'court'</span>: [&#123;<span class="string">'北京市高级人民法院'</span>: [<span class="number">21</span>, <span class="number">29</span>]&#125;],</span><br><span class="line">           <span class="string">'litigant'</span>: [&#123;<span class="string">'王朝阳'</span>: [<span class="number">42</span>, <span class="number">44</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'中地不动产评估有限公司'</span>: [<span class="number">46</span>, <span class="number">56</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'尤孝明'</span>: [<span class="number">58</span>, <span class="number">60</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'钱海滨'</span>: [<span class="number">62</span>, <span class="number">64</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'王朝霞'</span>: [<span class="number">66</span>, <span class="number">68</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'损害公司利益责任纠纷'</span>: [<span class="number">69</span>, <span class="number">78</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二零一六年十月十三日上午九时整'</span>: [<span class="number">4</span>, <span class="number">18</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'12法庭'</span>: [<span class="number">30</span>, <span class="number">33</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'我院定于二零一六年十月十三日上午九时整，在北京市高级人民法院12法庭依法公开开庭审理王朝阳与中地不动产评估有限公司、尤孝明、钱海滨、王朝霞损害公司利益责任纠纷上诉一案。'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'court'</span>: [&#123;<span class="string">'北京市东城区人民法院'</span>: [<span class="number">20</span>, <span class="number">29</span>]&#125;],</span><br><span class="line">           <span class="string">'litigant'</span>: [&#123;<span class="string">'满毅'</span>: [<span class="number">47</span>, <span class="number">48</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'北京首都开发股份有限公司'</span>: [<span class="number">50</span>, <span class="number">61</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'北京圣泽宏房地产经纪有限公司'</span>: [<span class="number">62</span>, <span class="number">75</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'杨佳茗'</span>: [<span class="number">77</span>, <span class="number">79</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'房屋买卖合同纠纷'</span>: [<span class="number">80</span>, <span class="number">87</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二零一六年八月九日上午九时整'</span>: [<span class="number">4</span>, <span class="number">17</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'（北区）第28法庭'</span>: [<span class="number">30</span>, <span class="number">38</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'我院定于二零一六年八月九日上午九时整，在北京市东城区人民法院（北区）第28法庭依法公开开庭审理满毅与北京首都开发股份有限公司北京圣泽宏房地产经纪有限公司、杨佳茗房屋买卖合同纠纷一案。'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确预测</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'accused'</span>: [&#123;<span class="string">'周容川'</span>: [<span class="number">72</span>, <span class="number">74</span>]&#125;, &#123;<span class="string">'谭昌健'</span>: [<span class="number">76</span>, <span class="number">78</span>]&#125;],</span><br><span class="line">           <span class="string">'case_no'</span>: [&#123;<span class="string">'2016）渝0151刑初167号'</span>: [<span class="number">0</span>, <span class="number">15</span>]&#125;,</span><br><span class="line">                       &#123;<span class="string">'（2016）渝0151刑初167号'</span>: [<span class="number">52</span>, <span class="number">68</span>]&#125;],</span><br><span class="line">           <span class="string">'court'</span>: [&#123;<span class="string">'铜梁区人民法院'</span>: [<span class="number">92</span>, <span class="number">98</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'故意毁坏财物罪'</span>: [<span class="number">82</span>, <span class="number">88</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇一六年九月二十七日09:30到10:10'</span>: [<span class="number">20</span>, <span class="number">41</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'第二审判庭'</span>: [<span class="number">43</span>, <span class="number">47</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'2016）渝0151刑初167号本院定于二〇一六年九月二十七日09:30到10:10在第二审判庭开庭审理（2016）渝0151刑初167号被告人周容川,谭昌健涉嫌犯故意毁坏财物罪一案。铜梁区人民法院'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 吉林省劳动人事争议仲裁委员会】提取为开庭法庭，有问题，但是这是一种新格式的数据</span></span><br><span class="line"><span class="comment"># 这种为劳动仲裁相关的开庭公告，需要新增一个实体类别--仲裁机构（吉林省劳动人事争议仲裁委员会）</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'appellant_c'</span>: [&#123;<span class="string">'吴艳华'</span>: [<span class="number">58</span>, <span class="number">60</span>]&#125;, &#123;<span class="string">'王恒'</span>: [<span class="number">62</span>, <span class="number">63</span>]&#125;],</span><br><span class="line">           <span class="string">'appellee_c'</span>: [&#123;<span class="string">'长春市富源晟和房地产开发有限公司'</span>: [<span class="number">69</span>, <span class="number">84</span>]&#125;,</span><br><span class="line">                          &#123;<span class="string">'吉林省中政人力资源服务有限公司'</span>: [<span class="number">86</span>, <span class="number">100</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'劳动争议'</span>: [<span class="number">101</span>, <span class="number">104</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'2022年9月13日上午9时'</span>: [<span class="number">4</span>, <span class="number">17</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'吉林省劳动人事争议仲裁委员会】'</span>: [<span class="number">20</span>, <span class="number">34</span>]&#125;,</span><br><span class="line">                        &#123;<span class="string">'仲裁一庭（金业大厦A座二楼）'</span>: [<span class="number">35</span>, <span class="number">48</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'本委定于2022年9月13日上午9时在【吉林省劳动人事争议仲裁委员会】仲裁一庭（金业大厦A座二楼）公开开庭审理申请人吴艳华、王恒与被申请人长春市富源晟和房地产开发有限公司、吉林省中政人力资源服务有限公司劳动争议一案。'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 案号应为：云劳人仲案字[2022] 224 号，这也是劳动仲裁相关开庭公告的案号形式，需要补充该形式数据进行训练。这里提取了两个时间倒不影响，业务使用时可以自己选取。</span></span><br><span class="line">&#123;<span class="string">'label'</span>: &#123;<span class="string">'case_no'</span>: [&#123;<span class="string">'[2022] 224 号'</span>: [<span class="number">6</span>, <span class="number">17</span>]&#125;],</span><br><span class="line">           <span class="string">'defendant'</span>: [&#123;<span class="string">'山东仁恒建筑工程有限公司'</span>: [<span class="number">72</span>, <span class="number">83</span>]&#125;],</span><br><span class="line">           <span class="string">'plaintiff'</span>: [&#123;<span class="string">'梁海玉'</span>: [<span class="number">68</span>, <span class="number">70</span>]&#125;],</span><br><span class="line">           <span class="string">'reason'</span>: [&#123;<span class="string">'云劳人仲'</span>: [<span class="number">0</span>, <span class="number">3</span>]&#125;, &#123;<span class="string">'劳动争议'</span>: [<span class="number">84</span>, <span class="number">87</span>]&#125;],</span><br><span class="line">           <span class="string">'time'</span>: [&#123;<span class="string">'二〇二二年九月二十九日上午9时00分'</span>: [<span class="number">22</span>, <span class="number">39</span>]&#125;,</span><br><span class="line">                    &#123;<span class="string">'二〇二二年九月二十三日'</span>: [<span class="number">95</span>, <span class="number">105</span>]&#125;],</span><br><span class="line">           <span class="string">'tribunal'</span>: [&#123;<span class="string">'昆明市国贸路309号政通大厦一楼二号仲裁庭'</span>: [<span class="number">41</span>, <span class="number">61</span>]&#125;]&#125;,</span><br><span class="line"> <span class="string">'text'</span>: <span class="string">'云劳人仲案字[2022] 224 '</span></span><br><span class="line">         <span class="string">'号本院定于二〇二二年九月二十九日上午9时00分在昆明市国贸路309号政通大厦一楼二号仲裁庭公开开庭审理梁海玉诉山东仁恒建筑工程有限公司劳动争议案。特此公告。二〇二二年九月二十三日'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>通过在真实数据集上的测试，其实可以发现模型的准确率极高，虽然在测试集上存在各种问题，但是这些问题在真实数据集上极少出现（例如角色无法判断的问题，是因为生成的测试数据相比真实数据有一定的特殊性）。现在只需要将新增的劳动仲裁的数据再融入到模型的训练中，基本就把整个项目完成了。</p>
<p>把仲裁机构划分一个独立的实体类别是一个非常不错的选择，但是这样又要针对生成数据的模板进行较大的更改，可以将仲裁机构与法院认为是同一实体种类，后续交给业务方自行判断是一个比较简洁的方式，只需要在原法院的实体位置，增加一些仲裁机构样本即可，仲裁案号也是同理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/NER/" rel="tag"># NER</a>
          
            <a href="/tags/UER/" rel="tag"># UER</a>
          
            <a href="/tags/司法文书/" rel="tag"># 司法文书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/20/nlp-ktgg_ner2/" rel="next" title="使用UER进行开庭公告命名实体识别-续1">
                <i class="fa fa-chevron-left"></i> 使用UER进行开庭公告命名实体识别-续1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/05/nlp-ktgg_ner4/" rel="prev" title="使用UER进行开庭公告命名实体识别-续3">
                使用UER进行开庭公告命名实体识别-续3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">181</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用UER进行开庭公告命名实体识别-续2"><span class="nav-text">使用UER进行开庭公告命名实体识别-续2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案"><span class="nav-text">优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意料之外，又在情理之中”的问题"><span class="nav-text">意料之外，又在情理之中”的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有空白字符开头的句子，预测的实体位置索引不准确"><span class="nav-text">有空白字符开头的句子，预测的实体位置索引不准确</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始训练"><span class="nav-text">开始训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型评估"><span class="nav-text">模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试集评估"><span class="nav-text">测试集评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用CRF层学习句子的约束条件"><span class="nav-text">利用CRF层学习句子的约束条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真实数据及评估"><span class="nav-text">真实数据及评估</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
