<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,CNN,computer vision,Visualization,">










<meta name="description" content="本文章参考《Python深度学习》 深度学习用于计算机视觉(下篇)本系列文章内容较多，共分为三篇，主要包括以下内容：   理解卷积神经网络（convnet） 使用数据增强来降低过拟合  使用预训练的卷积神经网络进行特征提取  微调预训练的卷积神经网络  将卷积神经网络学到的内容及其如何做出分类决策可视化  上篇主要包括前两点，中篇包括三四点，下篇主要围绕第五点。 卷积神经网络的可视化人们常说，深度">
<meta name="keywords" content="deep learning,CNN,computer vision,Visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习用于计算机视觉(下篇)">
<meta property="og:url" content="http://yoursite.com/2021/03/12/dl-computer-vision3/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="本文章参考《Python深度学习》 深度学习用于计算机视觉(下篇)本系列文章内容较多，共分为三篇，主要包括以下内容：   理解卷积神经网络（convnet） 使用数据增强来降低过拟合  使用预训练的卷积神经网络进行特征提取  微调预训练的卷积神经网络  将卷积神经网络学到的内容及其如何做出分类决策可视化  上篇主要包括前两点，中篇包括三四点，下篇主要围绕第五点。 卷积神经网络的可视化人们常说，深度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/03/12/dl-computer-vision3/p1.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/dl-computer-vision3/p2.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/dl-computer-vision3/p3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/dl-computer-vision3/p4.png">
<meta property="og:updated_time" content="2021-03-12T10:29:28.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习用于计算机视觉(下篇)">
<meta name="twitter:description" content="本文章参考《Python深度学习》 深度学习用于计算机视觉(下篇)本系列文章内容较多，共分为三篇，主要包括以下内容：   理解卷积神经网络（convnet） 使用数据增强来降低过拟合  使用预训练的卷积神经网络进行特征提取  微调预训练的卷积神经网络  将卷积神经网络学到的内容及其如何做出分类决策可视化  上篇主要包括前两点，中篇包括三四点，下篇主要围绕第五点。 卷积神经网络的可视化人们常说，深度">
<meta name="twitter:image" content="http://yoursite.com/2021/03/12/dl-computer-vision3/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/12/dl-computer-vision3/">





  <title>深度学习用于计算机视觉(下篇) | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/12/dl-computer-vision3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习用于计算机视觉(下篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-12T18:29:54+08:00">
                2021-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文章参考《Python深度学习》</em></p>
<h3 id="深度学习用于计算机视觉-下篇"><a href="#深度学习用于计算机视觉-下篇" class="headerlink" title="深度学习用于计算机视觉(下篇)"></a>深度学习用于计算机视觉(下篇)</h3><p>本系列文章内容较多，共分为三篇，主要包括以下内容： </p>
<ul>
<li>理解卷积神经网络（convnet）</li>
<li>使用数据增强来降低过拟合 </li>
<li>使用预训练的卷积神经网络进行特征提取 </li>
<li>微调预训练的卷积神经网络 </li>
<li>将卷积神经网络学到的内容及其如何做出分类决策可视化</li>
</ul>
<p>上篇主要包括前两点，中篇包括三四点，下篇主要围绕第五点。</p>
<h3 id="卷积神经网络的可视化"><a href="#卷积神经网络的可视化" class="headerlink" title="卷积神经网络的可视化"></a>卷积神经网络的可视化</h3><p>人们常说，深度学习模型是<strong>“黑盒”</strong>，即模型学到的表示很难用人类可以理解的方式来提取和呈现。虽然对于某些类型的深度学习模型来说，这种说法部分正确，但对<strong>卷积神经网络来说绝对不是这样</strong>。卷积神经网络学到的表示非常适合可视化，很大程度上是因为它们是视觉概念的表示，这篇文章介绍三种最容易理解也最有用的可视化方法。</p>
<ul>
<li><strong>可视化卷积神经网络的中间输出（中间激活）</strong>：有助于理解卷积神经网络连续的层如何 对输入进行变换，也有助于初步了解卷积神经网络每个过滤器的含义。</li>
<li><strong>可视化卷积神经网络的过滤器</strong>：有助于精确理解卷积神经网络中每个过滤器容易接受的 视觉模式或视觉概念。 </li>
<li><strong>可视化图像中类激活的热力图</strong>：有助于理解图像的哪个部分被识别为属于某个类别，从 而可以定位图像中的物体。</li>
</ul>
<p>对于第一种方法（即激活的可视化），我们将使用 前面在猫狗分类问题上从头开始训练的小型卷积神经网络。对于另外两种可视化方法，我们将使用前面介绍的 <code>VGG16</code>模型。</p>
<a id="more"></a>
<h4 id="可视化中间激活"><a href="#可视化中间激活" class="headerlink" title="可视化中间激活"></a>可视化中间激活</h4><p>可视化中间激活，是指对于给定输入，展示网络中各个卷积层和池化层输出的特征图（<strong>层的输出通常被称为该层的激活，即激活函数的输出</strong>）。这让我们可以看到输入如何被分解为网络 学到的不同过滤器。我们希望在三个维度对特征图进行可视化：宽度、高度和深度（通道）。<strong>每个通道都对应相对独立的特征，所以将这些特征图可视化的正确方法是将每个通道的内容分别绘制成二维图像</strong>。</p>
<p><em>这里我们使用的之前的从头开始训练的小型卷积神经网络</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">model = models.Sequential()</span><br><span class="line">model.add(layers.Conv2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>, input_shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>)))</span><br><span class="line">model.add(layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(layers.Conv2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(layers.Conv2D(<span class="number">128</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(layers.Conv2D(<span class="number">128</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(layers.Flatten())</span><br><span class="line"><span class="comment"># 添加Dropout层</span></span><br><span class="line">model.add(layers.Dropout(<span class="number">0.5</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">512</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>
<p>接下来，我们要输入一张图像，一张猫的图像，他不属于网络的训练图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">img_path = <span class="string">'D:/python_project/深度学习/keras_t/samples/cats_and_dogs_small/test/cats/cat.1700.jpg'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将图像处理为一个4D张量</span></span><br><span class="line">img = image.load_img(img_path, target_size=(<span class="number">150</span>, <span class="number">150</span>))</span><br><span class="line">img_tensor = image.img_to_array(img)</span><br><span class="line">img_tensor = np.expand_dims(img_tensor, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 训练模型的输入数据都用这种方法预处理</span></span><br><span class="line">img_tensor /= <span class="number">255.</span></span><br><span class="line"><span class="comment"># 形状为(1, 150, 150, 3)</span></span><br><span class="line">print(img_tensor.shape)</span><br></pre></td></tr></table></figure>
<p>我们来显示这张图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示测试图像</span></span><br><span class="line">plt.imshow(img_tensor[<span class="number">0</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/12/dl-computer-vision3/p1.png" alt></p>
<p>为了提取想要查看的特征图，我们需要创建一个<code>Keras</code> 模型，<strong>以图像批量作为输入，并输出所有卷积层和池化层的激活</strong>。为此，我们需要使用 <code>Keras</code> 的 Model 类。模型实例化需要两个参数：一个输入张量（或输入张量的列表）和一个输出张量（或输出张量的列表）。得到的类是一个 <code>Keras</code> 模型，就像你熟悉的 Sequential 模型一样，将特定输入映射为特定输出。<strong>Model 类允许模型有多个输出</strong>，这一点与 Sequential 模型不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取前8层的输出</span></span><br><span class="line">layer_outputs = [layer.output <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[:<span class="number">8</span>]]</span><br><span class="line"><span class="comment"># 创建一个模型，给定模型的输入，可以返回这些输出</span></span><br><span class="line">activation_model = models.Model(inputs=model.input, outputs=layer_outputs)</span><br></pre></td></tr></table></figure>
<p>输入一张图像，这个模型将返回原始模型前 8 层的激活值。这是你在本书中第一次遇到的 多输出模型，之前的模型都是只有一个输入和一个输出。一般情况下，模型可以有任意个输入 和输出。<strong>这个模型有一个输入和 8 个输出，即每层激活对应一个输出</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回8个Numpy数组组成的列表，每个层激活对应一个Numpy数组</span></span><br><span class="line">activations = activation_model.predict(img_tensor)</span><br><span class="line"></span><br><span class="line">first_layer_activation = activations[<span class="number">0</span>]</span><br><span class="line">print(first_layer_activation.shape)</span><br><span class="line">(<span class="number">1</span>, <span class="number">148</span>, <span class="number">148</span>, <span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<p> 它是大小为 148×148 的特征图，有 32 个通道。</p>
<p>我们来绘制原始模型<strong>第一层激活</strong>的第 4 个和第7个通道</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将第4个通道可视化</span></span><br><span class="line">plt.matshow(first_layer_activation[<span class="number">0</span>, :, :, <span class="number">4</span>], cmap=<span class="string">'viridis'</span>)</span><br><span class="line"><span class="comment"># 将第7个通道可视化</span></span><br><span class="line">plt.matshow(first_layer_activation[<span class="number">0</span>, :, :, <span class="number">7</span>], cmap=<span class="string">'viridis'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/12/dl-computer-vision3/p2.png" alt></p>
<p><img src="/2021/03/12/dl-computer-vision3/p3.png" alt></p>
<p>请注意，你的通道可能与此不同，因为卷积层学到的过滤器并不是确定的</p>
<p>下面我们来绘制网络中所有激活的完整可视化。我们需要在 8 个特征图中的每一个中提取并绘制每一个通道，然后将结果叠加在一个大的图像张量中，按通道并排。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">layer_names = []</span><br><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[:<span class="number">8</span>]:</span><br><span class="line">    layer_names.append(layer.name)</span><br><span class="line"></span><br><span class="line">images_per_row = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> layer_name, layer_activation <span class="keyword">in</span> zip(layer_names, activations):</span><br><span class="line">    n_features = layer_activation.shape[<span class="number">-1</span>]</span><br><span class="line">    size = layer_activation.shape[<span class="number">1</span>]</span><br><span class="line">    n_cols = n_features // images_per_row</span><br><span class="line">    display_grid = np.zeros((size*n_cols, images_per_row*size))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> range(n_cols):</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> range(images_per_row):</span><br><span class="line">            channel_image = layer_activation[<span class="number">0</span>, :, :, col*images_per_row+row]</span><br><span class="line">            channel_image -= channel_image.mean()</span><br><span class="line">            channel_image *= <span class="number">64</span></span><br><span class="line">            channel_image += <span class="number">128</span></span><br><span class="line">            channel_image = np.clip(channel_image, <span class="number">0</span>, <span class="number">255</span>).astype(<span class="string">'uint8'</span>)</span><br><span class="line">            display_grid[col*size:(col+<span class="number">1</span>)*size, row*size:(row+<span class="number">1</span>)*size] = channel_image</span><br><span class="line"></span><br><span class="line">        scale = <span class="number">1.</span> / size</span><br><span class="line">        plt.figure(figsize=(scale * display_grid.shape[<span class="number">1</span>], scale * display_grid.shape[<span class="number">0</span>]))</span><br><span class="line">        plt.title(layer_name)</span><br><span class="line">        plt.grid(<span class="literal">False</span>)</span><br><span class="line">        plt.imshow(display_grid, aspect=<span class="string">'auto'</span>, cmap=<span class="string">'viridis'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/12/dl-computer-vision3/p4.png" alt></p>
<p>这里需要注意以下几点。 </p>
<ul>
<li>第一层是各种边缘探测器的集合。在这一阶段，激活几乎保留了原始图像中的所有信息。 </li>
<li><strong>随着层数的加深，激活变得越来越抽象</strong>，并且越来越难以直观地理解。它们开始表示更 高层次的概念，比如“猫耳朵”和“猫眼睛”。层数越深，其表示中关于图像视觉内容 的信息就越少，而关于类别的信息就越多。 </li>
<li><p><strong>激活的稀疏度（sparsity）随着层数的加深而增大</strong>。在第一层里，所有过滤器都被输入图 像激活，但在后面的层里，<strong>越来越多的过滤器是空白的</strong>。也就是说，输入图像中找不到 这些过滤器所编码的模式。</p>
<p>我们刚刚揭示了深度神经网络学到的表示的一个重要普遍特征：<strong>随着层数的加深，层所提取的特征变得越来越抽象</strong>。更高的层激活包含关于特定输入的信息越来越少，而关于目标的信息越来越多（本例中即图像的类别：猫或狗）。</p>
</li>
</ul>
<p>深度神经网络可以有效地作为信息蒸馏管道 （information distillation pipeline），输入原始数据（本例中是 <code>RGB</code> 图像），反复对其进行变换， <strong>将无关信息过滤掉（比如图像的具体外观），并放大和细化有用的信息</strong>（比如图像的类别）。 这与人类和动物感知世界的方式类似：人类观察一个场景几秒钟后，可以记住其中有哪些抽象物体（比如自行车、树），但记不住这些物体的具体外观。</p>
<h4 id="可视化卷积神经网络的过滤器"><a href="#可视化卷积神经网络的过滤器" class="headerlink" title="可视化卷积神经网络的过滤器"></a>可视化卷积神经网络的过滤器</h4><h4 id="可视化图像中类激活的热力图"><a href="#可视化图像中类激活的热力图" class="headerlink" title="可视化图像中类激活的热力图"></a>可视化图像中类激活的热力图</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/computer-vision/" rel="tag"># computer vision</a>
          
            <a href="/tags/Visualization/" rel="tag"># Visualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/26/dl-computer-vision2/" rel="next" title="深度学习用于计算机视觉(中篇)">
                <i class="fa fa-chevron-left"></i> 深度学习用于计算机视觉(中篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/15/nlp-vectorize/" rel="prev" title="深度学习用于文本和序列">
                深度学习用于文本和序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">198</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习用于计算机视觉-下篇"><span class="nav-text">深度学习用于计算机视觉(下篇)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络的可视化"><span class="nav-text">卷积神经网络的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化中间激活"><span class="nav-text">可视化中间激活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化卷积神经网络的过滤器"><span class="nav-text">可视化卷积神经网络的过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化图像中类激活的热力图"><span class="nav-text">可视化图像中类激活的热力图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
