<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,nlp,NLG,top-k,top-p,temperature scaling,">










<meta name="description" content="NLG 采样策略上篇文章中学习了NLG的解码策略，主要包括greedy search、beam search，如果不太记得了可以再去温习一下，然后接下来我们来看看这些解码策略会存在哪些问题，是否还可以从其他角度来提高文本的生成效果。  这幅图展示了每个时间步，生成某个单词的可能性，我们发现beam search在每一步的概率值都是比较大的，但是如果是真实人类的话，其实是比较随机的（人说话的内容比较">
<meta name="keywords" content="deep learning,nlp,NLG,top-k,top-p,temperature scaling">
<meta property="og:type" content="article">
<meta property="og:title" content="NLG 采样策略">
<meta property="og:url" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="NLG 采样策略上篇文章中学习了NLG的解码策略，主要包括greedy search、beam search，如果不太记得了可以再去温习一下，然后接下来我们来看看这些解码策略会存在哪些问题，是否还可以从其他角度来提高文本的生成效果。  这幅图展示了每个时间步，生成某个单词的可能性，我们发现beam search在每一步的概率值都是比较大的，但是如果是真实人类的话，其实是比较随机的（人说话的内容比较">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p1.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p2.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p3.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p4.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p5.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p6.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p7.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p8.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p9.png">
<meta property="og:updated_time" content="2022-10-15T04:45:48.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLG 采样策略">
<meta name="twitter:description" content="NLG 采样策略上篇文章中学习了NLG的解码策略，主要包括greedy search、beam search，如果不太记得了可以再去温习一下，然后接下来我们来看看这些解码策略会存在哪些问题，是否还可以从其他角度来提高文本的生成效果。  这幅图展示了每个时间步，生成某个单词的可能性，我们发现beam search在每一步的概率值都是比较大的，但是如果是真实人类的话，其实是比较随机的（人说话的内容比较">
<meta name="twitter:image" content="http://yoursite.com/2022/09/03/nlp-decoding-sampling/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/09/03/nlp-decoding-sampling/">





  <title>NLG 采样策略 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/03/nlp-decoding-sampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLG 采样策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-03T10:29:54+08:00">
                2022-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NLG-采样策略"><a href="#NLG-采样策略" class="headerlink" title="NLG 采样策略"></a><code>NLG</code> 采样策略</h2><p>上篇文章中学习了<code>NLG</code>的解码策略，主要包括greedy search、beam search，如果不太记得了可以再去温习一下，然后接下来我们来看看这些解码策略会存在哪些问题，是否还可以从其他角度来提高文本的生成效果。</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p1.png" alt></p>
<p>这幅图展示了每个时间步，生成某个单词的可能性，我们发现beam search在每一步的概率值都是比较大的，但是如果是真实人类的话，其实是比较随机的（人说话的内容比较随机，富有多样性）。这主要是因为beam search本身就是在根据最大概率去生成句子，但是<strong>最大概率不等于最好</strong>，上篇文章中我们有提到</p>
<ul>
<li>当k比较小时，生成的句子可能会不符合语法规则，不自然，无意义，不正确（比较死板）；</li>
<li>当k比较大时，计算量会增大，虽然生成的句子更通顺，但是也存在偏离主题的可能性。</li>
</ul>
<p>此外因为模型生成时，一定程度上依赖于已经生成的句子，所以一味的选取概率最大的，可能会使句子的生成陷入不断地重复循环中，所以针对beam search这些特点，为了可以生成更多样化的句子(引入一定的随机性)又不偏离主题，以下几种采样策略被研究者提出。</p>
<a id="more"></a>
<h3 id="Temperature-Scaling"><a href="#Temperature-Scaling" class="headerlink" title="Temperature Scaling"></a>Temperature Scaling</h3><p>为了引入随机性，最直接有效的方式就是基于概率分布随机选取单词，但这样带来的问题是，如果我们有5万种可能的选择，即使最低的25000个token每个都不太可能，但是他们的概率加起来可能有30%。 这意味着，对于每个样本，我们都有三分之一的概率完全偏离训练的结果。  由于前面提到的上下文一般较短，每个待生成的token比较依赖历史最近生成的文本，这样会导致误差不但传递放大。 </p>
<p>为了缓解上述问题，temperature scaling的方法被提出，其主要思想对原始的概率分布进一步放缩，使概率较大的更大，概率较小的更小，这样可以减少随机到概率比较小的单词的可能性，<strong>使模型尽可能在概率较大的几个单词之间随机</strong>，通过在<code>softmax</code>中增加超参t来实现。</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p2.png" alt></p>
<h3 id="top-k-sampling"><a href="#top-k-sampling" class="headerlink" title="top-k sampling"></a>top-k sampling</h3><p>学习temperature scaling的主要思想之后，其实很容易理解top-k sampling的原理，temperature scaling通过概率缩放之后，使得概率较大的词被选取的几率变大，而top-k 则直接限定了仅在概率最高的k个单词之间按照概率采样，k是超参数。k如果等于1，那么此方法就与greedy search等价。</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p3.png" alt></p>
<p>top-k在具体实现时还有一点就是，选取概率最大的前k个词之后，会把其他词的概率全部置0，然后对这k个词的概率进行重新计算，使这k个词之间的概率之差进一步缩小，从而引入随机性。不过top-k sampling算法也是有缺点的。</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p4.png" alt></p>
<p>当词的概率分布比较平滑时（左图），选取前k大时，会丢弃掉与前k大的概率相差不多的词（本来也应该给他们一定的机会）；当词的概率分布比较陡峭时（右图），选取前k大时，可能会把概率极小的词也选进来，从而导致最终结果受到影响。为了解决top-k的问题，top-p sampling的算法被提出。</p>
<h3 id="top-p-sampling（Nucleus-Sampling）"><a href="#top-p-sampling（Nucleus-Sampling）" class="headerlink" title="top-p sampling（Nucleus Sampling）"></a>top-p sampling（Nucleus Sampling）</h3><p>在每个时间步，解码词的概率分布可能存在80/20原则的情况（或者说长尾分布），即头部的几个词的出现概率已经占据了绝大部分概率空间，把这部分核心词叫做<code>nucleus</code>。 </p>
<p> 具体方法为：给定一个概率阈值p，从解码词候选集中选择一个最小集<code>Vp</code>，使得它们出现的概率和大于等于p。然后再对<code>Vp</code>做一次re-scaling，本时间步仅从<code>Vp</code>集合中解码。 </p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p5.png" alt></p>
<p>其实top-k和top-p的本质是一样的，只区别在于置信区间的选择。有些时候top-k和top-p可以联合使用。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>这里我们还是使用上篇中的代码来模拟模型生成的概率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义词典(就是26个英文字母)</span></span><br><span class="line">dictionary = []</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> range(ord(<span class="string">'a'</span>), ord(<span class="string">'z'</span>)+<span class="number">1</span>):</span><br><span class="line">    dictionary.append(chr(c))</span><br><span class="line"></span><br><span class="line">print(<span class="string">f'词典：<span class="subst">&#123;dictionary&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟一个已经被训练好的LM</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LanguageModel</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dictionary)</span>:</span></span><br><span class="line">        self.dictionary = dictionary</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self)</span>:</span></span><br><span class="line">        output = np.random.rand(len(dictionary))</span><br><span class="line">        output = output/output.sum()</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = LanguageModel(dictionary)</span><br></pre></td></tr></table></figure>
<h4 id="temperature-scaling"><a href="#temperature-scaling" class="headerlink" title="temperature scaling"></a><strong>temperature scaling</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.exp(z)/sum(np.exp(z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">temperature_sampling</span><span class="params">(conditional_probability, temperature=<span class="number">1.0</span>)</span>:</span></span><br><span class="line">    conditional_probability = np.asarray(conditional_probability).astype(<span class="string">"float64"</span>)</span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">20</span>, <span class="number">10</span>), dpi=<span class="number">80</span>)</span><br><span class="line">    ax1 = fig.add_subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    ax1.bar(dictionary, conditional_probability)</span><br><span class="line">    <span class="comment"># plt.bar(dictionary, conditional_probability)</span></span><br><span class="line">    <span class="comment"># plt.show()</span></span><br><span class="line">    <span class="comment"># 注意这里，先对概率取对数，然后再除以t</span></span><br><span class="line">    conditional_probability = np.log(conditional_probability) / temperature</span><br><span class="line">    reweighted_conditional_probability = softmax(conditional_probability)</span><br><span class="line">    <span class="comment"># 此方法根据概率分布来随机，概率高的被随机到的可能性大，但是并不一定</span></span><br><span class="line">    probas = np.random.multinomial(<span class="number">1</span>, reweighted_conditional_probability, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># plt.bar(dictionary, reweighted_conditional_probability)</span></span><br><span class="line">    <span class="comment"># plt.show()</span></span><br><span class="line">    ax2 = fig.add_subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    ax2.bar(dictionary, reweighted_conditional_probability)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.argmax(probas)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">predictions = model.predict()</span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> np.arange(<span class="number">0.2</span>, <span class="number">1.6</span>, <span class="number">0.2</span>):</span><br><span class="line">    next_token = temperature_sampling(predictions, temperature=temp)</span><br><span class="line">    print(<span class="string">"Temperature: "</span>, temp)</span><br><span class="line">    print(<span class="string">"Sampled token: "</span>, dictionary[next_token], <span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<p>这里每隔0.2进行一次输出对比，感兴趣的可以观察随着t的变化，概率的二次分布变化情况，我这里放出t=0.2和t=1.4时的对比情况（t=1时，相当于无变化）</p>
<p>t=0.2时：</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p6.png" alt></p>
<p>t = 1.4时：</p>
<p><img src="/2022/09/03/nlp-decoding-sampling/p7.png" alt></p>
<p>观察后的结论：temperature的选择，往往呈现如下规律：</p>
<ul>
<li><p>当 temperature 设置为较小或者0的值时（会使概率小的几乎变为0）， Temperature Sampling 等同于每次选择最大概率的 Greedy Search。</p>
</li>
<li><p>小的temperature 会引发极大的 repetitive 和predictable文本，但是文本内容往往更贴合语料(highly realistic)，基本所有的词都来自与语料库。</p>
</li>
<li><p>当temperatures较大时（可以一定程度把概率小的词概率变大）, 生成的文本更具有随机性( random)、趣味性( interesting)，甚至创造性( creative); 甚至有些时候能发现一些新词(misspelled words) 。</p>
</li>
<li><p>当设置高 temperature时（所有词的概率会相差不大），文本局部结构往往会被破坏，大多数词可能会是semi-random strings 的形式。</p>
</li>
<li><p>实际应用中，往往experiment with multiple temperature values! 当保持了一定的随机性又能不破坏结构时，往往会得到有意思的生成文本。</p>
</li>
</ul>
<h4 id="top-k-sampling-1"><a href="#top-k-sampling-1" class="headerlink" title="top-k sampling"></a><strong>top-k sampling</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top_k_sampling</span><span class="params">(conditional_probability, k)</span>:</span></span><br><span class="line">    <span class="comment"># 先抽取前k个概率最大的</span></span><br><span class="line">    top_k_probabilities, top_k_indices = tf.math.top_k(conditional_probability, k=k, sorted=<span class="literal">True</span>)</span><br><span class="line">    top_k_indices = np.asarray(top_k_indices).astype(<span class="string">"int32"</span>)</span><br><span class="line">    <span class="comment"># 将抽取到的k个概率值，re-scaling</span></span><br><span class="line">    top_k_redistributed_probability = softmax(np.log(top_k_probabilities))</span><br><span class="line">    top_k_redistributed_probability = np.asarray(top_k_redistributed_probability).astype(<span class="string">"float32"</span>)</span><br><span class="line">    <span class="comment"># 根据概率分布进行选择，概率大的可能会选择的可能性大，但并不一定</span></span><br><span class="line">    sampled_index = np.random.choice(top_k_indices, p=top_k_redistributed_probability)</span><br><span class="line">    top_k_tokens = [dictionary[i] <span class="keyword">for</span> i <span class="keyword">in</span> top_k_indices]</span><br><span class="line">    plt.bar(top_k_tokens, top_k_redistributed_probability)</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="keyword">return</span> sampled_index</span><br><span class="line"></span><br><span class="line"><span class="comment"># top-k sampling 测试</span></span><br><span class="line">next_token = top_k_sampling(predictions, k=<span class="number">5</span>)</span><br><span class="line">print(<span class="string">f"top-k sampling result: <span class="subst">&#123;dictionary[next_token]&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">top-k sampling result: i</span><br></pre></td></tr></table></figure>
<p><img src="/2022/09/03/nlp-decoding-sampling/p8.png" style="zoom:67%;"></p>
<p>这里概率最大的五个字符分别为w、o、r、i、v，并且其中i的概率并非最大，但是依然被本次随机到了。</p>
<h4 id="top-p-sampling"><a href="#top-p-sampling" class="headerlink" title="top-p sampling"></a>top-p sampling</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top_p_sampling</span><span class="params">(conditional_probability, p)</span>:</span></span><br><span class="line">    <span class="comment"># 对conditional_probability排序，返回排序后的索引</span></span><br><span class="line">    sorted_index = tf.argsort(conditional_probability, direction=<span class="string">"DESCENDING"</span>)</span><br><span class="line">    print(sorted_index)</span><br><span class="line">    sum_p = <span class="number">0.0</span></span><br><span class="line">    selected_index = []</span><br><span class="line">    top_p_probabilities = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> sorted_index:</span><br><span class="line">        sum_p += conditional_probability[index]</span><br><span class="line">        selected_index.append(index)</span><br><span class="line">        top_p_probabilities.append(conditional_probability[index])</span><br><span class="line">        <span class="keyword">if</span> sum_p &gt;= p:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将抽取到的概率值，re-scaling</span></span><br><span class="line">    top_p_redistributed_probability = softmax(np.log(top_p_probabilities))</span><br><span class="line">    top_p_redistributed_probability = np.asarray(top_p_redistributed_probability).astype(<span class="string">"float32"</span>)</span><br><span class="line">    <span class="comment"># 根据概率分布进行选择，概率大的可能会选择的可能性大，但并不一定</span></span><br><span class="line">    sampled_index = np.random.choice(selected_index, p=top_p_redistributed_probability)</span><br><span class="line">    top_p_tokens = [dictionary[i] <span class="keyword">for</span> i <span class="keyword">in</span> selected_index]</span><br><span class="line">    plt.bar(top_p_tokens, top_p_redistributed_probability)</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="keyword">return</span> sampled_index</span><br><span class="line"></span><br><span class="line">prediction = model.predict()</span><br><span class="line">next_token = top_p_sampling(predictions, <span class="number">0.6</span>)</span><br><span class="line">print(<span class="string">f"top-p sampling result: <span class="subst">&#123;dictionary[next_token]&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/09/03/nlp-decoding-sampling/p9.png" style="zoom:67%;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/NLG/" rel="tag"># NLG</a>
          
            <a href="/tags/top-k/" rel="tag"># top-k</a>
          
            <a href="/tags/top-p/" rel="tag"># top-p</a>
          
            <a href="/tags/temperature-scaling/" rel="tag"># temperature scaling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/28/nlp-decoding-strategy/" rel="next" title="NLG解码策略">
                <i class="fa fa-chevron-left"></i> NLG解码策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/python-rsa/" rel="prev" title="Python RSA加解密">
                Python RSA加解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">204</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NLG-采样策略"><span class="nav-text">NLG 采样策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Temperature-Scaling"><span class="nav-text">Temperature Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-k-sampling"><span class="nav-text">top-k sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-p-sampling（Nucleus-Sampling）"><span class="nav-text">top-p sampling（Nucleus Sampling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#temperature-scaling"><span class="nav-text">temperature scaling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-k-sampling-1"><span class="nav-text">top-k sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-p-sampling"><span class="nav-text">top-p sampling</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
