<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,Keras,open-cv,numpy,">










<meta name="description" content="验证码识别之数据处理当我们想要自己通过深度学习网络训练识别网上的各种验证码时，首先需要下载一定量的图片，而且还需要给这些验证码图片标注好正确的答案。所以，一开始我们要借助一些打码平台来帮助我们完成这部分工作，当然如果不嫌麻烦的话自己一张张图标注也是可以的…… 当我们完成标注工作后，还需要对这些验证码图片进行处理，使之适合输入到我们的网络中。 对图像处理时我们需要用到OpenCV-python这个库">
<meta name="keywords" content="deep learning,Keras,open-cv,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="字符验证码识别之数据处理">
<meta property="og:url" content="http://yoursite.com/2020/03/09/dl-data-process/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="验证码识别之数据处理当我们想要自己通过深度学习网络训练识别网上的各种验证码时，首先需要下载一定量的图片，而且还需要给这些验证码图片标注好正确的答案。所以，一开始我们要借助一些打码平台来帮助我们完成这部分工作，当然如果不嫌麻烦的话自己一张张图标注也是可以的…… 当我们完成标注工作后，还需要对这些验证码图片进行处理，使之适合输入到我们的网络中。 对图像处理时我们需要用到OpenCV-python这个库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/09/dl-data-process/test.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/dl-data-process/bin1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/dl-data-process/bin2.jpg">
<meta property="og:updated_time" content="2020-09-16T05:09:07.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符验证码识别之数据处理">
<meta name="twitter:description" content="验证码识别之数据处理当我们想要自己通过深度学习网络训练识别网上的各种验证码时，首先需要下载一定量的图片，而且还需要给这些验证码图片标注好正确的答案。所以，一开始我们要借助一些打码平台来帮助我们完成这部分工作，当然如果不嫌麻烦的话自己一张张图标注也是可以的…… 当我们完成标注工作后，还需要对这些验证码图片进行处理，使之适合输入到我们的网络中。 对图像处理时我们需要用到OpenCV-python这个库">
<meta name="twitter:image" content="http://yoursite.com/2020/03/09/dl-data-process/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/09/dl-data-process/">





  <title>字符验证码识别之数据处理 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/dl-data-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符验证码识别之数据处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T10:35:24+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="验证码识别之数据处理"><a href="#验证码识别之数据处理" class="headerlink" title="验证码识别之数据处理"></a>验证码识别之数据处理</h3><p>当我们想要自己通过深度学习网络训练识别网上的各种验证码时，首先需要下载一定量的图片，而且还需要给这些验证码图片标注好正确的答案。所以，一开始我们要借助一些打码平台来帮助我们完成这部分工作，当然如果不嫌麻烦的话自己一张张图标注也是可以的……</p>
<p>当我们完成标注工作后，还需要对这些验证码图片进行处理，使之适合输入到我们的网络中。</p>
<p>对图像处理时我们需要用到<code>OpenCV-python</code>这个库，先使用<code>pip install OpenCV-python</code>安装一下。</p>
<p>在windows系统中，若出现导入<code>cv2</code>模块后，使用<code>pycharm</code>调用<code>cv2</code>的方法全部标黄，并且不提示方法名的情况，可以进入<code>cv2</code>的<code>__init__.py</code>中，注释全部代码，然后在最后加上以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line">os.environ[<span class="string">"PATH"</span>] += os.pathsep + os.path.dirname(os.path.realpath(__file__))</span><br><span class="line"><span class="keyword">from</span> .cv2 <span class="keyword">import</span> *</span><br><span class="line">globals().update(importlib.import_module(<span class="string">'cv2.cv2'</span>).__dict__)</span><br></pre></td></tr></table></figure>
<p>之后重启<code>Pycharm</code>应该可以解决。</p>
<h4 id="图像模糊（滤波）"><a href="#图像模糊（滤波）" class="headerlink" title="图像模糊（滤波）"></a>图像模糊（滤波）</h4><p>模糊操作时图像处理中最简单和常用的操作之一，主要是为了给图像预处理时降低噪声。</p>
<p>模糊的过程与卷积神经网络的原理类似，我们都知道图像其实是由一个个的像素点构成，我们可以选取特定大小的一个模板，然后扫描整幅图像，每一次扫描对整个模板内的所有像素点的值进行运算（不同的模糊操作采用的运算不一样），将得到的值赋值给中间的像素点。</p>
<p>主要有以下几种常见的模糊操作：</p>
<a id="more"></a>
<p><strong>均值模糊</strong></p>
<p>均值滤波是典型的线性滤波算法，它是指在图像上对目标像素给一个模板，该模板包括了其周围的临近像素（如果模板大小为3*3，则是目标像素为中心的周围8个像素，构成一个滤波模板），再用模板中的全体像素的平均值来代替原来像素值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.blur(src, ksize, dst=<span class="literal">None</span>, anchor=<span class="literal">None</span>, borderType=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p><strong>中值模糊</strong></p>
<p>中值滤波与均值滤波的区别仅在于，对模板内的所有像素值进行排序，取中值来代替中心点的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.medianBlur(src, ksize, dst=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p><strong>高斯模糊</strong></p>
<p>而高斯滤波就是计算加权平均值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.GaussianBlur(src, ksize, sigmaX, dst=<span class="literal">None</span>, sigmaY=<span class="literal">None</span>, borderType=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>针对本次处理的验证码图片：</p>
<p><img src="/2020/03/09/dl-data-process/test.jpg" alt></p>
<p>我们可以使用中值滤波，图中的噪声叫做<strong>椒盐噪声</strong>，是幅值近似相等但是随机的分布在不同位置，图中既有污染的点，也有干净的点。</p>
<p>模糊处理不一定是必须的，具体的实践过程中，需要针对图片的具体情况而定，若需去噪，选择采用哪种滤波方式也要视情况而定，不好选择的情况下可以逐个尝试。</p>
<h4 id="图像灰度化"><a href="#图像灰度化" class="headerlink" title="图像灰度化"></a>图像灰度化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图片</span></span><br><span class="line">img = cv2.imread(img_path)</span><br><span class="line"><span class="comment"># 灰度化</span></span><br><span class="line">img_gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)</span><br></pre></td></tr></table></figure>
<p>灰度化处理也不是必须的，但是针对大部分验证码图片，颜色对其识别几乎没有影响，可以考虑将其灰度化后再训练，这样可以减少数据处理量（由三通道转变为单通道）。若灰度化后背景会影响到验证码字符就不要灰度化。</p>
<h4 id="cv2常用操作"><a href="#cv2常用操作" class="headerlink" title="cv2常用操作"></a><code>cv2</code>常用操作</h4><p>这里插入一些<code>cv2</code>的基本操作，方便我们对图片的处理，以及在处理过程中观察效果。</p>
<ul>
<li><p>读取图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'1.jpg'</span>,cv2.IMREAD_GRAYSCALE)</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<p><code>filepath</code>：要读入图片的完整路径;<br><code>flags</code>：读入图片的标志,flags的可选值：<code>cv2.IMREAD_COLOR</code>：默认参数，读入一副彩色图片，忽略alpha通道;<code>cv2.IMREAD_GRAYSCALE</code>：读入灰度图片;<code>cv2.IMREAD_UNCHANGED</code>：顾名思义，读入完整图片，包括alpha通道。</p>
<p><strong>这里的图片路径一般不能包含中文字符，否则有可能读取失败</strong></p>
</li>
<li><p>显示图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里定义一个窗口，后面可以拖动窗口，否则无法拖动</span></span><br><span class="line">cv2.namedWindow(<span class="string">'window_name'</span>, cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)</span><br><span class="line">cv2.imshow(<span class="string">'window_name'</span>,img)</span><br><span class="line"><span class="comment"># 等待键盘输入，单位为毫秒；参数为0表示无限等待；不调用waitKey的话，窗口会一闪而逝，看不到显示的图片</span></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 删除指定窗口</span></span><br><span class="line">cv2.destroyWindow(<span class="string">'window_name'</span>)</span><br><span class="line"><span class="comment"># 销毁所有窗口</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv2.imwrite(<span class="string">'1.png'</span>, img, [int(cv2.IMWRITE_JPEG_QUALITY),<span class="number">95</span>])</span><br><span class="line">cv2.imwrite(<span class="string">'1.png'</span>,img,[int(cv2.IMWRITE_PNG_COMPRESSION),<span class="number">9</span>])</span><br></pre></td></tr></table></figure>
<p>第一个参数是要保存的文件名，第二个参数是要保存的图像的名字。</p>
<p>可选的第三个参数，它针对特定的格式：</p>
<p>对于<code>JPEG</code>，其表示的是图像的质量，用0 - 100的整数表示，默认95;</p>
<p>对于<code>png</code> ,第三个参数表示的是压缩级别,默认为3。</p>
<p><strong>注意：<code>cv2.IMWRITE_JPEG_QUALITY</code>类型为 long ,必须转换成 int;</strong></p>
<p><strong><code>cv2.IMWRITE_PNG_COMPRESSION</code>, 从0到9 压缩级别越高图像越小。</strong></p>
</li>
<li><p>图片复制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imgcopy=img.copy()</span><br></pre></td></tr></table></figure>
</li>
<li><p>颜色空间转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RGB彩色图片转为灰度图片</span></span><br><span class="line">img2 = cv2.cvtColor(img,cv2.COLOR_RGB2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 灰度图片转为RGB彩色图片</span></span><br><span class="line">img3 = cv2.cvtColor(img,cv2.COLOR_GRAY2RGB)</span><br></pre></td></tr></table></figure>
</li>
<li><p>模糊处理（上面已经有了）</p>
</li>
<li><p>二值化</p>
<p>二值化就是让图像的像素点矩阵中的每个像素点的灰度值为0（黑色）或者255（白色），也就是让整个图像呈现只有黑和白的效果。在灰度化的图像中灰度值的范围为0~255，在二值化后的图像中的灰度值范围是0或者255。</p>
<p><strong>全局阈值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.threshold(src, thresh, maxval, type, dst=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p><strong>参数</strong></p>
<p><code>src</code>，输入数组； <code>thresh</code>，阈值；<code>maxval</code>，最大值；<code>type</code>，阈值类型。</p>
<p>参数type有以下几种类型：</p>
<p><code>THRESH_BINARY</code>  像素值大于阈值时，取<code>Maxval</code>，否则取0</p>
<p><code>THRESH_BINARY_INV</code> 像素值大于阈值时，设置为0，否则取<code>Maxval</code></p>
<p><code>THRESH_TRUNC</code> 像素值大于阈值时，设置为阈值，否则不变</p>
<p><code>THRESH_TOZERO</code> 像素值大于阈值时，不变，否则取0</p>
<p><code>THRESH_TOZERO_INV</code>  像素值大于阈值时，设置为0，否则不改变</p>
<p><strong>返回值</strong></p>
<p><code>threshold</code>函数有两个返回值，其中第二个返回值是二值化后的灰度图。当我们指定了阈值参数<code>thresh</code>，第一个返回值<code>ret</code>就是我们指定的thresh。换句话说，我们可以不指定阈值参数thresh。</p>
<p>通常情况，我们一般不知道设定怎样的阈值thresh才能得到比较好的二值化效果，只能去试。如对于一幅双峰图像（理解为图像直方图中存在两个峰），我们指定的阈值应尽量在两个峰之间的峰谷。这时，就可以用第四个参数<code>THRESH_OTSU</code>，它对一幅双峰图像自动根据其直方图计算出合适的阈值（对于非双峰图，这种方法得到的结果可能不理想）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.threshold(img, <span class="number">0</span>, <span class="number">255</span>, cv2.THRESH_OTSU)</span><br></pre></td></tr></table></figure>
<p>此外还有另一种自适应阈值的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.threshold(img, <span class="number">0</span>, <span class="number">255</span>, cv2.THRESH_TRIANGLE)</span><br></pre></td></tr></table></figure>
<p><strong>以上自适应阈值都是将像素值大于阈值的取<code>Maxval</code>,否则取0。</strong></p>
<p><strong>局部阈值</strong></p>
<p>根据图片一小块区域的值来计算对应区域的阈值，从而得到也许更为合适的图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dst = cv2.adaptiveThreshold(src, maxval, thresh_type, type, Block Size, C)</span><br></pre></td></tr></table></figure>
<p><strong>返回值</strong>：<code>dst</code>: 二值化后的灰度图</p>
<p><strong>参数</strong>：</p>
<p><code>rc</code>： 输入图，只能输入单通道图像，通常来说为灰度图</p>
<p><code>maxval</code>： 当像素值超过了阈值（或者小于阈值，根据type来决定），所赋予的值<br><code>thresh_type</code>： 阈值的计算方法，包含以下2种类型：</p>
<p>（1）、<code>cv2.ADAPTIVE_THRESH_MEAN_C</code>(局部邻域块的平均值，该算法是先求出块中的均值，再减去常数C)；</p>
<p>（2）、 <code>cv2.ADAPTIVE_THRESH_GAUSSIAN_C</code>（局部邻域块的高斯加权和。该算法是在区域中(x, y)周围的像素根据高斯函数按照他们离中心点的距离进行加权计算，再减去常数C。）<br><code>type</code>：二值化操作的类型，与固定阈值函数相同，包含以下5种类型：</p>
<p> <code>cv2.THRESH_BINARY； cv2.THRESH_BINARY_INV； cv2.THRESH_TRUNC； cv2.THRESH_TOZERO；cv2.THRESH_TOZERO_INV</code><br><code>Block Size</code>： 图片中分块的大小，一般选择为3、5、7……等<br><code>C</code> ：阈值计算方法中的常数项</p>
</li>
</ul>
<p>​    <strong>Block Size和C经常分别选择11和2；实际应用中通过测试取较合适的值</strong></p>
<p>以下是两种二值化结果展示：</p>
<p>全局阈值<code>cv2.THRESH_OTSU</code>:</p>
<p><img src="/2020/03/09/dl-data-process/bin1.jpg" alt></p>
<p>局部阈值<code>cv2.ADAPTIVE_THRESH_MEAN_C</code>：</p>
<p><img src="/2020/03/09/dl-data-process/bin2.jpg" alt></p>
<p>看上去区别不大。。。</p>
<h4 id="保存数据"><a href="#保存数据" class="headerlink" title="保存数据"></a>保存数据</h4><p>当我们对图片做完相应的处理后需要将图片数据保存为<code>3D</code>张量（图像数据一般为<code>3D</code>张量），保存时需要用到Python的<code>numpy</code>库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">train_img = list()</span><br><span class="line">img_h = <span class="number">40</span>  <span class="comment"># 图像的高</span></span><br><span class="line">img_w = <span class="number">120</span>  <span class="comment"># 图像的宽</span></span><br><span class="line">channels = <span class="number">1</span>  <span class="comment"># 图像的通道数（灰度图像为1，彩色图像为3）</span></span><br><span class="line"><span class="comment"># img是处理过是图像</span></span><br><span class="line">train_imgs.append(np.reshape(img, (img_h, img_w, channels)))</span><br></pre></td></tr></table></figure>
<p>我们对所有训练图片全部执行上述操作后，<code>train_imgs</code>就变成了一个<code>4D</code>张量，形状为(<code>samples</code>, <code>height</code>, <code>width</code>, <code>channels</code>)，之后我们再讲数据类型设置为<code>float32</code>再保存即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_imgs = np.array(train_imgs, dtype=<span class="string">'float32'</span>)</span><br><span class="line">np.save(<span class="string">'x_train'</span>, train_imgs)</span><br></pre></td></tr></table></figure>
<p>不过还需要指出的是，回忆我们在<code>cifar10</code>简单图像识别的学习中，处理训练数据时会将像素值（0~255 范围内）缩放到 [0, 1] 区间，其中《python深度学习》书中说“神经网络喜欢处理较小的输入值”。</p>
<p>一般来说，将取值相对较大的数据（比如多位整数，比网络权重的初始值大很多）或异质数据（<code>heterogeneous data</code>，比如数据的一个特征在0~1 范围内，另一个特征在100~200 范围内） 输入到神经网络中是不安全的。这么做可能导致较大的梯度更新，进而导致网络无法收敛。为了让网络的学习变得更容易，输入数据应该具有以下特征：</p>
<p>1、 取值较小：大部分值都应该在 0~1 范围内；</p>
<p>2、 同质性（<code>homogenous</code>）：所有特征的取值都应该在大致相同的范围内。</p>
<p>所以我们这里二值化时可以采用一种比较巧妙的方式，直接将像素值控制在[0, 1]区间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv2.threshold(img, <span class="number">0</span>, <span class="number">1</span>, cv2.THRESH_OTSU)</span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">img = cv2.adaptiveThreshold(img, <span class="number">1</span>, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, <span class="number">11</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="标签处理"><a href="#标签处理" class="headerlink" title="标签处理"></a>标签处理</h4><p>不仅要处理每张验证码图片，每张验证码图片对应的验证码字符也是要处理的，处理方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> ascii_lowercase, digits</span><br><span class="line"></span><br><span class="line">labels_len = <span class="number">4</span>   <span class="comment"># 验证码位数</span></span><br><span class="line">num_classes = <span class="number">36</span>   <span class="comment"># 验证码包含的字符集数量（这里是所有数字和字母）</span></span><br><span class="line">alphanumeric = ascii_lowercase + digits  <span class="comment"># 小写字母和数字</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_label</span><span class="params">(label)</span>:</span></span><br><span class="line">    result = np.zeros((labels_len, num_classes), dtype=<span class="string">'float32'</span>)</span><br><span class="line">    x = label.lower()</span><br><span class="line">    <span class="keyword">for</span> i, c <span class="keyword">in</span> enumerate(x):</span><br><span class="line">        result[i][alphanumeric.index(c)] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">data = process_label(<span class="string">'d6jp'</span>)</span><br><span class="line">print(data)</span><br><span class="line"></span><br><span class="line">[[<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]]</span><br></pre></td></tr></table></figure>
<p>与处理图像一样，我们对所有训练图片对应的验证码字符全部执行上述操作后，会生成一个<code>3D</code>张量，形状为(<code>samples</code>, <code>labels_len</code>, <code>num_classes</code>)，之后我们再讲数据类型设置为<code>float32</code>再保存即可。</p>
<p><strong>注意</strong>：这里是按照36个字符进行分类，所有的小写字母和数字，针对的情况是一般需要输入验证码的网站，英文字符不区分大小写，所以我们就全部当做小写字母来进行训练，如果该网站的验证码字符区分大小写，就要分成<code>26x2+10=62</code>个分类进行训练。</p>
<h4 id="数据分类"><a href="#数据分类" class="headerlink" title="数据分类"></a>数据分类</h4><p>一般我们利用神经网络训练验证码时，需要将数据集分为三类，即训练集、验证集和测试集，如果图片存储在windows系统下，并且文件名是诸如验证码字符+一串随机字符的形式，那么这些文件是会被按照文件名顺序存放的，这个时候分类一定不能直接按顺序分类，这样会导致每个数据集的数据特征具有局部性，这样会导致训练效果下降。</p>
<p>可以采用以下代码，随机将数据分类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> remove</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img_path = <span class="string">'D:/captcha/credit_gx/'</span></span><br><span class="line">imgs_list = os.listdir(img_path)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3000</span>):</span><br><span class="line">    t = int(random.random() * len(imgs_list))</span><br><span class="line">    i_path = imgs_list[t]</span><br><span class="line">    <span class="keyword">with</span> open(img_path + i_path, <span class="string">'rb'</span>) <span class="keyword">as</span> f1:</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'D:/captcha/credit_gx_train/&#123;&#125;'</span>.format(i_path), <span class="string">'wb'</span>) <span class="keyword">as</span> f2:</span><br><span class="line">            f2.write(f1.read())</span><br><span class="line">            print(<span class="string">'copy &#123;&#125; success'</span>.format(i_path))</span><br><span class="line">    remove(img_path + i_path)</span><br><span class="line">    <span class="keyword">del</span> imgs_list[t]</span><br></pre></td></tr></table></figure>
<h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4><p><code>numpy</code>保存的数据形式为<code>x_train.npy</code>，我们在进行训练之前同样使用<code>numpy</code>加载数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">np.load(<span class="string">'x_train.npy'</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
            <a href="/tags/open-cv/" rel="tag"># open-cv</a>
          
            <a href="/tags/numpy/" rel="tag"># numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/dl-news-theme/" rel="next" title="新闻分类：多分类问题">
                <i class="fa fa-chevron-left"></i> 新闻分类：多分类问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/spider-shenzhen-environments/" rel="prev" title="反爬（六）">
                反爬（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证码识别之数据处理"><span class="nav-text">验证码识别之数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像模糊（滤波）"><span class="nav-text">图像模糊（滤波）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像灰度化"><span class="nav-text">图像灰度化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cv2常用操作"><span class="nav-text">cv2常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存数据"><span class="nav-text">保存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签处理"><span class="nav-text">标签处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据分类"><span class="nav-text">数据分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载数据"><span class="nav-text">加载数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
