<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongo,distinct,">










<meta name="description" content="MongoDB小技能MongoDB导入导出 数据导出 MongoDB中的mongoexport工具可以把一个collection导出成JSON格式或CSV格式的文件。可以通过参数指定导出的数据项，也可以根据指定的条件导出数据。 命令： mongoexport -d dbname -c collectionname -o file --type json/csv -f field 参数说明：   ​">
<meta name="keywords" content="mongo,distinct">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb小技能">
<meta property="og:url" content="http://yoursite.com/2019/08/08/db-mongo常用命令/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="MongoDB小技能MongoDB导入导出 数据导出 MongoDB中的mongoexport工具可以把一个collection导出成JSON格式或CSV格式的文件。可以通过参数指定导出的数据项，也可以根据指定的条件导出数据。 命令： mongoexport -d dbname -c collectionname -o file --type json/csv -f field 参数说明：   ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-20T03:35:39.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb小技能">
<meta name="twitter:description" content="MongoDB小技能MongoDB导入导出 数据导出 MongoDB中的mongoexport工具可以把一个collection导出成JSON格式或CSV格式的文件。可以通过参数指定导出的数据项，也可以根据指定的条件导出数据。 命令： mongoexport -d dbname -c collectionname -o file --type json/csv -f field 参数说明：   ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/08/db-mongo常用命令/">





  <title>mongodb小技能 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/db-mongo常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb小技能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T16:03:54+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MongoDB小技能"><a href="#MongoDB小技能" class="headerlink" title="MongoDB小技能"></a>MongoDB小技能</h2><h3 id="MongoDB导入导出"><a href="#MongoDB导入导出" class="headerlink" title="MongoDB导入导出"></a>MongoDB导入导出</h3><ul>
<li><p>数据导出</p>
<p>MongoDB中的mongoexport工具可以把一个collection导出成JSON格式或CSV格式的文件。可以通过参数指定导出的数据项，也可以根据指定的条件导出数据。</p>
<p>命令：</p>
<p><code>mongoexport -d dbname -c collectionname -o file --type json/csv -f field</code></p>
<p>参数说明：</p>
</li>
</ul>
<p>​            -d ：数据库名</p>
<p>​            -c ：collection名</p>
<p>​            -o ：输出的文件名</p>
<p>​            –type ： 输出的格式，默认为json</p>
<p>​            -f ：输出的字段，如果-type为csv，则需要加上-f “字段名”</p>
<a id="more"></a>
<ul>
<li><p>数据导入</p>
<p>命令：</p>
<p><code>mongoimport -d dbname -c collectionname --file filename --headerline --type json/csv -f field</code></p>
<p>参数说明：</p>
</li>
</ul>
<p>​            -d ：数据库名</p>
<p>​            -c ：collection名</p>
<p>​            –type ：导入的格式默认json</p>
<p>​            -f ：导入的字段名</p>
<p>​            –headerline ：如果导入的格式是csv，则可以使用第一行的标题作为导入的字段</p>
<p>​            –file ：要导入的文件</p>
<h3 id="MongoDB备份与恢复"><a href="#MongoDB备份与恢复" class="headerlink" title="MongoDB备份与恢复"></a>MongoDB备份与恢复</h3><ul>
<li><p>备份</p>
<p>命令：</p>
<p><code>mongodump -h dbhost -d dbname -o dbdirectory</code></p>
<p>参数说明：</p>
</li>
</ul>
<p>​            -h： MongDB所在服务器地址，例如：127.0.0.1，当然也可以指定端口号：127.0.0.1:27017</p>
<p>​            -d： 需要备份的数据库实例，例如：test</p>
<p>​            -o： 备份的数据存放位置，例如：/home/mongodump/，当然该目录需要提前建立，这个目录里面存放   该数据库实例的备份数据。</p>
<ul>
<li><p>恢复</p>
<p>命令：</p>
<p><code>mongorestore -h dbhost -d dbname --dir dbdirectory</code></p>
<p>参数或名：</p>
</li>
</ul>
<p>​            -h： MongoDB所在服务器地址</p>
<p>​            -d： 需要恢复的数据库实例，例如：test，当然这个名称也可以和备份时候的不一样，比如test2</p>
<p>​            –dir： 备份数据所在位置，例如：/home/mongodump/itcast/</p>
<p>​            –drop： 恢复的时候，先删除当前数据，然后恢复备份的数据。就是说，恢复后，备份后添加修改的数据都会被删除，慎用！</p>
<p><em>注：以上命令的执行目录为Mongodb安装路径下的bin文件夹下</em></p>
<h3 id="MongoDB建索引"><a href="#MongoDB建索引" class="headerlink" title="MongoDB建索引"></a>MongoDB建索引</h3><p>命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span> : <span class="number">1</span>  <span class="comment"># name表示你要简历索引的字段</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1表示升序索引，-1表示降序索引</p>
<p>如果是多字段联合索引，就相当于在字典里添加元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="string">"number"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外以<code>Robo 3T</code>为例，建索引时还有<strong>唯一索引(unique)、删除重复(Drop duplicates)</strong>的可选项。</p>
<p>如果在创建索引时，库里已有存量数据，<strong>如果勾选唯一索引，库里该索引字段存在重复的值，是无法成功建立索引的</strong>，除非同时勾选删除重复数据选项，或者不建立唯一索引。</p>
<h3 id="MongoDB查询命令"><a href="#MongoDB查询命令" class="headerlink" title="MongoDB查询命令"></a>MongoDB查询命令</h3><h4 id="MongoDB-查询集合中有重复值的字段，并显示重复次数"><a href="#MongoDB-查询集合中有重复值的字段，并显示重复次数" class="headerlink" title="MongoDB 查询集合中有重复值的字段，并显示重复次数"></a>MongoDB 查询集合中有重复值的字段，并显示重复次数</h4><p> 例如有以下集合companies:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5d4bee825d980af9ed04764b"</span>),</span><br><span class="line">    <span class="string">"enter_name"</span> : <span class="string">"小米科技有限责任公司"</span>,</span><br><span class="line">    <span class="string">"key1"</span> : <span class="string">"value1"</span>,</span><br><span class="line">    <span class="string">"key2"</span>: <span class="string">"value2"</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5d4bee825d980af9ed04764b"</span>),</span><br><span class="line">    <span class="string">"enter_name"</span> : <span class="string">"华为技术有限责任公司"</span>,</span><br><span class="line">    <span class="string">"key1"</span> : <span class="string">"value1"</span>,</span><br><span class="line">    <span class="string">"key2"</span>: <span class="string">"value2"</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5d4bee825d980af9ed04764b"</span>),</span><br><span class="line">    <span class="string">"enter_name"</span> : <span class="string">"魅族科技有限责任公司"</span>,</span><br><span class="line">    <span class="string">"key1"</span> : <span class="string">"value1"</span>,</span><br><span class="line">    <span class="string">"key2"</span>: <span class="string">"value2"</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想知道有哪些”enter_name”字段具有重复值，也就说同一个公司名称在companies集合中存在多条数据，使用以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;companies&apos;).aggregate([</span><br><span class="line">    &#123;$group: &#123;_id: &apos;$enter_name&apos;, count: &#123;$sum : 1&#125;&#125;&#125;,</span><br><span class="line">    &#123;$match: &#123;count: &#123;$gt : 1&#125;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure></p>
<p>输出形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/* <span class="number">1</span> */</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : <span class="string">"西安职业技术学院"</span>,</span><br><span class="line">    <span class="string">"count"</span> : <span class="number">2.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* <span class="number">2</span> */</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : <span class="string">"玛曲县污水处理厂"</span>,</span><br><span class="line">    <span class="string">"count"</span> : <span class="number">2.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* <span class="number">3</span> */</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : <span class="string">"白银市平川区清源污水处理厂"</span>,</span><br><span class="line">    <span class="string">"count"</span> : <span class="number">2.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示以上公司名称在companies集合中存在多条数据，具体条数均为2条。</p>
<h4 id="MongoDB查询集合中某字段所有不同值以及总共的条数"><a href="#MongoDB查询集合中某字段所有不同值以及总共的条数" class="headerlink" title="MongoDB查询集合中某字段所有不同值以及总共的条数"></a>MongoDB查询集合中某字段所有不同值以及总共的条数</h4><p>命令为：</p>
<p><code>db.collectionName.distinct(&quot;字段名&quot;)</code></p>
<p><em>注：<code>db.getCollection(collection_name).distinct(&quot;字段名&quot;)也是可以的</code></em></p>
<p>等价于sql语句：</p>
<p><code>select distinct 字段名 from collectionName</code></p>
<p>如果想直接查询不同值总共的条数：</p>
<p><code>db.collectionName.distinct(&quot;字段名&quot;).length</code></p>
<p>以上面的集合companies为例，查询”enter_name”字段所有不同值的记录总条数</p>
<p><code>db.companies.distinct(&quot;enter_name&quot;).length</code></p>
<h4 id="MongoDB排序"><a href="#MongoDB排序" class="headerlink" title="MongoDB排序"></a>MongoDB排序</h4><p>命令为：</p>
<p><code>db.getCollection(collection_name).find({}).sort({key: 1})</code></p>
<p>key表示指定的排序字段，1表示升序排序，-1表示降序排序。</p>
<h4 id="MongoDB查询指定时间范围的数据"><a href="#MongoDB查询指定时间范围的数据" class="headerlink" title="MongoDB查询指定时间范围的数据"></a>MongoDB查询指定时间范围的数据</h4><p>mongodb里比较，用 “$gt” 、”$gte”、 “$lt”、 “$lte”（分别对应”&gt;”、 “&gt;=” 、”&lt;” 、”&lt;=”），组合起来可以进行范围的查找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.CollectionAAA.find(&#123; <span class="string">"CreateTime"</span> : &#123; <span class="string">"$gte"</span> : ISODate(<span class="string">"2017-04-20T00:00:00Z"</span>)</span><br><span class="line">, <span class="string">"$lt"</span> : ISODate(<span class="string">"2017-04-21T00:00:00Z"</span>) &#125; &#125;).count()</span><br></pre></td></tr></table></figure>
<p>前提是CreateTime字段是ISODate类型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongo/" rel="tag"># mongo</a>
          
            <a href="/tags/distinct/" rel="tag"># distinct</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/elk/" rel="next" title="ELK日志分析平台">
                <i class="fa fa-chevron-left"></i> ELK日志分析平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/python-dict-and-object/" rel="prev" title="python 字典和对象">
                python 字典和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB小技能"><span class="nav-text">MongoDB小技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB导入导出"><span class="nav-text">MongoDB导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB备份与恢复"><span class="nav-text">MongoDB备份与恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB建索引"><span class="nav-text">MongoDB建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB查询命令"><span class="nav-text">MongoDB查询命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB-查询集合中有重复值的字段，并显示重复次数"><span class="nav-text">MongoDB 查询集合中有重复值的字段，并显示重复次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB查询集合中某字段所有不同值以及总共的条数"><span class="nav-text">MongoDB查询集合中某字段所有不同值以及总共的条数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB排序"><span class="nav-text">MongoDB排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB查询指定时间范围的数据"><span class="nav-text">MongoDB查询指定时间范围的数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
