<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,word2vec,word embedding,skip gram,">










<meta name="description" content="Word2Vec在自然语言发展的早期阶段，词的表示经历了不断地发展和改进，直到后来有一种word vector的思想被提出以及后续的实现，才极大地促进了NLP的发展。 word vector的核心思想： 为每个单词构建一个密集向量，选择后的向量与出现在类似上下文中的单词向量相似。 注：word vectors 也叫 word embeddings 或者 (neural) word represen">
<meta name="keywords" content="nlp,word2vec,word embedding,skip gram">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2Vec">
<meta property="og:url" content="http://yoursite.com/2022/06/13/nlp-word2vec/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="Word2Vec在自然语言发展的早期阶段，词的表示经历了不断地发展和改进，直到后来有一种word vector的思想被提出以及后续的实现，才极大地促进了NLP的发展。 word vector的核心思想： 为每个单词构建一个密集向量，选择后的向量与出现在类似上下文中的单词向量相似。 注：word vectors 也叫 word embeddings 或者 (neural) word represen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/1.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/2.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/3.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/4.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/5.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/6.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/7.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/8.png">
<meta property="og:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/9.png">
<meta property="og:updated_time" content="2022-11-26T07:50:20.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word2Vec">
<meta name="twitter:description" content="Word2Vec在自然语言发展的早期阶段，词的表示经历了不断地发展和改进，直到后来有一种word vector的思想被提出以及后续的实现，才极大地促进了NLP的发展。 word vector的核心思想： 为每个单词构建一个密集向量，选择后的向量与出现在类似上下文中的单词向量相似。 注：word vectors 也叫 word embeddings 或者 (neural) word represen">
<meta name="twitter:image" content="http://yoursite.com/2022/06/13/nlp-word2vec/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/06/13/nlp-word2vec/">





  <title>Word2Vec | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/13/nlp-word2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Word2Vec</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-13T20:19:54+08:00">
                2022-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a><code>Word2Vec</code></h2><p>在自然语言发展的早期阶段，词的表示经历了不断地发展和改进，直到后来有一种word vector的思想被提出以及后续的实现，才极大地促进了<code>NLP</code>的发展。</p>
<p>word vector的核心思想：</p>
<p>为每个单词构建一个密集向量，选择后的向量与出现在类似上下文中的单词向量相似。</p>
<p>注：word vectors 也叫 word embeddings 或者 (neural) word representations，它们是分布式表示的。</p>
<p><img src="/2022/06/13/nlp-word2vec/1.png" alt></p>
<p>这样的思想确实很好，可是如何实现是一个难点，实际上在2003年，Neural Probabilistic Language Model就实现了符合这种需求的词向量，不过它的本意是训练一个语言模型，词向量的生成只不过是一个附属物，并且鉴于此模型中只使用了有限的前文信息，并且计算量过大，在2013年 <code>Mikolov</code>等人提出一个改进模型，用于学习词向量的表示。该模型的核心技术包括以下几点 。</p>
<a id="more"></a>
<h3 id="Skip-gram"><a href="#Skip-gram" class="headerlink" title="Skip-gram"></a>Skip-gram</h3><p>实际上skip-gram源于n-gram的思想，n-gram是一种基于统计语言模型的算法，将给定的文本进行分片处理，具体几个词分为一片取决于n，比如常见的有2-gram、3-gram， 该模型基于这样一种假设，第N个词的出现只与前面N-1个词相关，而与其它任何词都不相关，整句的概率就是各个词出现概率的乘积。 </p>
<p>skip-gram是通过中心词来推断上下文一定窗口内的单词。</p>
<p><img src="/2022/06/13/nlp-word2vec/2.png" alt></p>
<p>图中中心词为t位置的词，滑动窗口大小为5。</p>
<p>Skip-gram模型的训练目标是找到有助于<strong>预测句子或文档中周围单词的单词表示</strong>。其损失函数（目标函数）是由极大似然函数改写而来，首先简单了解下极大似然估计的原理。</p>
<h4 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h4><p>它是建立在极大似然原理的基础上的一个统计方法， 极大似然原理的直观想法是，一个随机试验如有若干个可能的结果A，B，C，… ，若在一次试验中，结果A出现了，那么可以认为实验条件对A的出现有利，也即出现的概率P(A)较大。</p>
<p>极大似然原理的直观想法我们用下面例子说明。设甲箱中有99个白球，1个黑球；乙箱中有1个白球．99个黑球。现随机取出一箱，再从抽取的一箱中随机取出一球，结果是黑球，这一黑球从乙箱抽取的概率比从甲箱抽取的概率大得多，这时我们自然更多地相信这个黑球是取自乙箱的。 </p>
<p> 一般说来，事件A发生的概率与某一未知参数θ有关，θ取值不同，则事件A发生的概率P(A|θ)也不同，当我们在一次试验中事件A发生了，则认为此时的θ值应该是t的一切可能取值中使P(A|θ)达到最大的一个，极大似然估计法就是要选取这样的t值作为参数的估计值，使所选取的样本在被选的总体中出现的可能性最大。</p>
<p>极大似然函数的公式（离散型）</p>
<p><img src="/2022/06/13/nlp-word2vec/3.png" alt></p>
<h4 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h4><p>Skip-gram的目标是，<strong>给定一个中心单词wt，最大化它周边的单词出现的概率</strong>，对每一个位置t=1、2、…、T，m为中心词往前或往后要预测的单词个数，概率通过极大似然函数来表示为：</p>
<p><img src="/2022/06/13/nlp-word2vec/4.png" alt></p>
<p>这里θ是需要通过训练来进行优化的值，通过优化θ使得概率值最大，但是在深度学习训练任务中一般训练目标是不断优化以减小损失函数，所以这里通过<strong>取负值和加log</strong>改写了极大似然函数，生成了目标函数：</p>
<p><img src="/2022/06/13/nlp-word2vec/5.png" alt></p>
<p>通过这样的转化，最小化目标函数就等价于最大化预测概率。</p>
<p>现在的问题是如何计算P(Wt+j|Wt; θ)？</p>
<p><img src="/2022/06/13/nlp-word2vec/6.png" alt></p>
<p>这里是使用的<code>softmax</code>函数的公式，每个单词有两个向量，一个是当他是中心词时，另一个时当他是上下文单词时。V表示所有的单词（词表）。</p>
<p><img src="/2022/06/13/nlp-word2vec/7.png" alt></p>
<h4 id="CBOW"><a href="#CBOW" class="headerlink" title="CBOW"></a><code>CBOW</code></h4><p>与Skip-gram相对应，<code>CBOW</code>是通过周边词预测中心词。</p>
<p><code>CBOW</code>的任务比较简单，训练所需时间较短，skip-gram任务更难，训练所需时间更长。</p>
<p><code>CBOW</code>可以学习到更好的<strong>语法关系</strong>，但是skip-gram可以学习到更好的<strong>语义关系</strong>。</p>
<h3 id="Hierarchical-Softmax-（分层softmax）"><a href="#Hierarchical-Softmax-（分层softmax）" class="headerlink" title="Hierarchical Softmax （分层softmax）"></a><code>Hierarchical Softmax</code> （分层<code>softmax</code>）</h3><p>因为上面的计算最后是一个词表大小的<code>softmax</code>，计算量非常大，原论文中在这里进行了优化。</p>
<p><img src="/2022/06/13/nlp-word2vec/8.png" alt></p>
<p>其主要优点是，不需要评估神经网络中的W个输出节点以获得概率分布，只需要评估大约<strong>log2(W)（log以2为底，W的对数）</strong>个节点。</p>
<p>分层<code>softmax</code>使用二叉树表示输出层，W个words作为其叶子，并且对于每个节点，显式表示其子节点的相对概率。这些定义了一个随机游走，为单词分配概率。</p>
<h3 id="Negative-Sampling"><a href="#Negative-Sampling" class="headerlink" title="Negative Sampling"></a>Negative Sampling</h3><p>简单理解就是引入一些错误数据（负样本）来作为干扰项，来提高模型的抗干扰能力。</p>
<h3 id="Subsampling-of-Frequent-Words-下采样"><a href="#Subsampling-of-Frequent-Words-下采样" class="headerlink" title="Subsampling of Frequent Words (下采样)"></a><code>Subsampling</code> of Frequent Words (下采样)</h3><p>在非常大的语料库中，最频繁的单词很容易出现数亿次（例如，“In”、“the”和“a”）。<strong>这些词通常比稀有词提供的信息价值要小</strong>。例如，虽然Skip-gram模型从观察“France”和“Paris”的共现中获益，但从观察“France”和“the”的频繁共现中获益要少得多，因为几乎每个单词在一个句子中都与“the”频繁共现。这个想法也可以反方向应用；在数百万个例子上进行训练后，频繁词的向量表示没有显著变化。</p>
<p>为了克服罕见词和频繁词之间的不平衡，我们使用了一种简单的子抽样方法：训练集中的某个词<code>wi</code>被丢弃的概率由公式计算：</p>
<p><img src="/2022/06/13/nlp-word2vec/9.png" alt></p>
<p>其中<code>f（wi）</code>是单词<code>wi</code>的频率，t是选择的阈值，通常在10的-5次方左右。我们之所以选择这个下采样公式，是因为它积极地对频率大于t的单词进行子抽样，同时保留频率的排名。虽然这个二次抽样公式是试探性地选择的，但我们发现它在实践中运行良好。它加速了学习，甚至显著提高了稀有词学习向量的准确性。</p>
<h3 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h3><p>最后，关于超参数的选取，很明显window size的大小对最终的效果应该有比较大的影响。经过实验表明，当窗口大小比较小时(2~15)，两个相似度比较高的embedding所表示的单词之间是可以互相替换的，当窗口大小比较大时(15~50)，两个相似度比较高的embedding所表示的单词可能是无关的，<code>gensim</code>默认是5。</p>
<p>另外还有一个Negative samples的值（超参），<code>gensim</code>默认是5。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/word2vec/" rel="tag"># word2vec</a>
          
            <a href="/tags/word-embedding/" rel="tag"># word embedding</a>
          
            <a href="/tags/skip-gram/" rel="tag"># skip gram</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/29/al-text-rank/" rel="next" title="TextRank算法实践">
                <i class="fa fa-chevron-left"></i> TextRank算法实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/22/nlp-word2vec-code/" rel="prev" title="Word2Vec 实践">
                Word2Vec 实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">206</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2Vec"><span class="nav-text">Word2Vec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Skip-gram"><span class="nav-text">Skip-gram</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极大似然估计"><span class="nav-text">极大似然估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标函数"><span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBOW"><span class="nav-text">CBOW</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchical-Softmax-（分层softmax）"><span class="nav-text">Hierarchical Softmax （分层softmax）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negative-Sampling"><span class="nav-text">Negative Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subsampling-of-Frequent-Words-下采样"><span class="nav-text">Subsampling of Frequent Words (下采样)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数"><span class="nav-text">超参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
