<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,doc,docx,xls,textract,">










<meta name="description" content="手上有一些.xls、.doc、 .docx以及.wps后缀的格式文件需要解析，知道python-docx和xlrd可以分别读取.doc和.xls，但是.docpython却无法读取，通过上网查找到了textract。下面我对其可行性进行了测试： textract 这是一个号称可以解析任何形式文件的库，实际上就是利用了特定的库来解析，下面是其可以解析的文件类型，以及其凭借的包：  .csv via">
<meta name="keywords" content="python,doc,docx,xls,textract">
<meta property="og:type" content="article">
<meta property="og:title" content="python 处理doc、docx以及xls">
<meta property="og:url" content="http://yoursite.com/2019/09/30/python-textract/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="手上有一些.xls、.doc、 .docx以及.wps后缀的格式文件需要解析，知道python-docx和xlrd可以分别读取.doc和.xls，但是.docpython却无法读取，通过上网查找到了textract。下面我对其可行性进行了测试： textract 这是一个号称可以解析任何形式文件的库，实际上就是利用了特定的库来解析，下面是其可以解析的文件类型，以及其凭借的包：  .csv via">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-16T02:15:39.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 处理doc、docx以及xls">
<meta name="twitter:description" content="手上有一些.xls、.doc、 .docx以及.wps后缀的格式文件需要解析，知道python-docx和xlrd可以分别读取.doc和.xls，但是.docpython却无法读取，通过上网查找到了textract。下面我对其可行性进行了测试： textract 这是一个号称可以解析任何形式文件的库，实际上就是利用了特定的库来解析，下面是其可以解析的文件类型，以及其凭借的包：  .csv via">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/30/python-textract/">





  <title>python 处理doc、docx以及xls | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/python-textract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 处理doc、docx以及xls</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-30T18:03:54+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python编程/" itemprop="url" rel="index">
                    <span itemprop="name">python编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>手上有一些<code>.xls</code>、<code>.doc</code>、 <code>.docx</code>以及<code>.wps</code>后缀的格式文件需要解析，知道<code>python-docx</code>和<code>xlrd</code>可以分别读取<code>.doc</code>和<code>.xls</code>，但是<code>.doc</code>python却无法读取，通过上网查找到了<code>textract</code>。下面我对其可行性进行了测试：</p>
<p><strong><code>textract</code></strong></p>
<p>这是一个号称可以解析任何形式文件的库，实际上就是利用了特定的库来解析，下面是其可以解析的文件类型，以及其凭借的包：</p>
<ul>
<li><code>.csv</code> via python builtins</li>
<li><code>.doc</code> via <a href="http://www.winfield.demon.nl/" target="_blank" rel="noopener">antiword</a></li>
<li><code>.docx</code> via <a href="https://github.com/ankushshah89/python-docx2txt" target="_blank" rel="noopener">python-docx2txt</a></li>
<li><code>.eml</code> via python builtins</li>
<li><code>.epub</code> via <a href="https://github.com/aerkalov/ebooklib" target="_blank" rel="noopener">ebooklib</a></li>
<li><code>.gif</code> via <a href="https://code.google.com/p/tesseract-ocr/" target="_blank" rel="noopener">tesseract-ocr</a></li>
<li><code>.jpg</code> and <code>.jpeg</code> via <a href="https://code.google.com/p/tesseract-ocr/" target="_blank" rel="noopener">tesseract-ocr</a></li>
<li><code>.json</code> via python builtins</li>
<li><code>.html</code> and <code>.htm</code> via <a href="http://beautiful-soup-4.readthedocs.org/en/latest/" target="_blank" rel="noopener">beautifulsoup4</a></li>
<li><code>.mp3</code> via <a href="http://sox.sourceforge.net/" target="_blank" rel="noopener">sox</a>, <a href="https://pypi.python.org/pypi/SpeechRecognition/" target="_blank" rel="noopener">SpeechRecognition</a>, and <a href="https://github.com/cmusphinx/pocketsphinx/" target="_blank" rel="noopener">pocketsphinx</a></li>
<li><code>.msg</code> via <a href="https://github.com/mattgwwalker/msg-extractor" target="_blank" rel="noopener">msg-extractor</a></li>
<li><code>.odt</code> via python builtins</li>
<li><code>.ogg</code> via <a href="http://sox.sourceforge.net/" target="_blank" rel="noopener">sox</a>, <a href="https://pypi.python.org/pypi/SpeechRecognition/" target="_blank" rel="noopener">SpeechRecognition</a>, and <a href="https://github.com/cmusphinx/pocketsphinx/" target="_blank" rel="noopener">pocketsphinx</a></li>
<li><code>.pdf</code> via <a href="http://poppler.freedesktop.org/" target="_blank" rel="noopener">pdftotext</a> (default) or <a href="https://github.com/goulu/pdfminer" target="_blank" rel="noopener">pdfminer.six</a></li>
<li><code>.png</code> via <a href="https://code.google.com/p/tesseract-ocr/" target="_blank" rel="noopener">tesseract-ocr</a></li>
<li><code>.pptx</code> via <a href="https://python-pptx.readthedocs.org/en/latest/" target="_blank" rel="noopener">python-pptx</a></li>
<li><code>.ps</code> via <a href="http://pages.cs.wisc.edu/~ghost/doc/pstotext.htm" target="_blank" rel="noopener">ps2text</a></li>
<li><code>.rtf</code> via <a href="http://www.gnu.org/software/unrtf/" target="_blank" rel="noopener">unrtf</a></li>
<li><code>.tiff</code> and <code>.tif</code> via <a href="https://code.google.com/p/tesseract-ocr/" target="_blank" rel="noopener">tesseract-ocr</a></li>
<li><code>.txt</code> via python builtins</li>
<li><code>.wav</code> via <a href="https://pypi.python.org/pypi/SpeechRecognition/" target="_blank" rel="noopener">SpeechRecognition</a> and <a href="https://github.com/cmusphinx/pocketsphinx/" target="_blank" rel="noopener">pocketsphinx</a></li>
<li><code>.xlsx</code> via <a href="https://pypi.python.org/pypi/xlrd" target="_blank" rel="noopener">xlrd</a></li>
<li><code>.xls</code> via <a href="https://pypi.python.org/pypi/xlrd" target="_blank" rel="noopener">xlrd</a></li>
</ul>
<p>使用方式：</p>
<p><code>pip install textract</code></p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> textract</span><br><span class="line">text = textract.process(<span class="string">"path/to/file.extension"</span>)</span><br></pre></td></tr></table></figure>
<p>解析<code>.doc文件时</code>会用到<code>antiword</code>包，但是该工具包早已停更了，目前没有<code>windows64</code>位的，无法使用。</p>
<p>解析<code>.docx</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> textract</span><br><span class="line"><span class="keyword">import</span> docx2txt</span><br><span class="line"></span><br><span class="line">text = textract.process(<span class="string">'2019020316053296822.docx'</span>)</span><br><span class="line">text1 = docx2txt.process(<span class="string">'2019020316053296822.docx'</span>)</span><br><span class="line">print(text)</span><br><span class="line">print(text1)</span><br><span class="line"></span><br><span class="line">text: <span class="string">b'\xe8\xa1\x8c\xe6\x94\xbf\xe5\xa4\x84\xe7\xbd\x9a\xe4\xbf\xa1\xe6\x81\xaf\xe5\x85\xac\xe7\xa4\xba\xe8\xa1\xa8'</span></span><br><span class="line"></span><br><span class="line">text1:行政处罚信息公示表</span><br></pre></td></tr></table></figure>
<p><code>\x</code>编码是将原来的字符串逐个字符进行处理，先将字符转化为<code>ascii</code>值，再将<code>ascii</code>码值转变成十六进制，然后再将<code>0x</code>中的0变成反斜杠<code>\</code>，最后将这些单个的字符拼接在一起。</p>
<p>下面是我写的简单的编码和解码方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_x</span><span class="params">(text)</span>:</span></span><br><span class="line">    text_decode = <span class="string">''</span></span><br><span class="line">    text = text.replace(<span class="string">'\\'</span>, <span class="string">'0'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(text)//<span class="number">4</span>):</span><br><span class="line">        hex_str = text[i*<span class="number">4</span>:i*<span class="number">4</span>+<span class="number">4</span>]</span><br><span class="line">        text_decode += chr(int(hex_str, <span class="number">16</span>))</span><br><span class="line">    <span class="keyword">return</span> text_decode</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode_x</span><span class="params">(text)</span>:</span></span><br><span class="line">    text_encode = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">        hex_str = hex(ord(char))</span><br><span class="line">        text_encode += hex_str.replace(<span class="string">'0'</span>, <span class="string">'\\'</span>)</span><br><span class="line">    <span class="keyword">return</span> text_encode</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(encode_x(<span class="string">"_changeItemCrossLayer"</span>))</span><br><span class="line">print(decode_x(<span class="string">r"\x5f\x63\x68\x61\x6e\x67\x65\x49\x74\x65\x6d\x43\x72\x6f\x73\x73\x4c\x61\x79\x65\x72"</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">'\x5f\x63\x68\x61\x6e\x67\x65\x49\x74\x65\x6d\x43\x72\x6f\x73\x73\x4c\x61\x79\x65\x72'</span></span><br><span class="line">_changeItemCrossLayer</span><br></pre></td></tr></table></figure>
<p>然而用上面写的解码的方法来解析<code>textract</code>返回的那一串却并不可行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(decode_x(<span class="string">r"\xe8\xa1\x8c\xe6\x94\xbf\xe5\xa4\x84\xe7\xbd\x9a\xe4\xbf\xa1\xe6\x81\xaf\xe5\x85\xac\xe7\xa4\xba\xe8\xa1\xa8"</span>))</span><br><span class="line">&lt;&lt;&lt; è¡æ¿å¤ç½ä¿¡æ¯å¬ç¤ºè¡¨</span><br></pre></td></tr></table></figure>
<p>这里算个问题，先记下。</p>
<p>后来得知，对于<code>\x</code>编码，python可以直接进行decode得到原来的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b'\x5f\x63\x68\x61\x6e\x67\x65\x49\x74\x65\x6d\x43\x72\x6f\x73\x73\x4c\x61\x79\x65\x72'</span>.decode()</span><br><span class="line">&lt;&lt;&lt; <span class="string">'_changeItemCrossLayer'</span></span><br><span class="line"><span class="string">b'\xe8\xa1\x8c\xe6\x94\xbf\xe5\xa4\x84\xe7\xbd\x9a\xe4\xbf\xa1\xe6\x81\xaf\xe5\x85\xac\xe7\xa4\xba\xe8\xa1\xa8'</span>.decode()</span><br><span class="line">&lt;&lt;&lt; <span class="string">'行政处罚信息公示表'</span></span><br></pre></td></tr></table></figure>
<p>其解析<code>.docx</code>文件时直接利用<code>docx2txt</code>提取文件中的所有的文字，缺少可以按照一定格式提取的方法，不利用后续按字段提取（除非就是写正则匹配），到这里基本可以告别这个库了。</p>
<p><code>python-docx</code>库可以根据word文档中的表格，按单元格来提取。</p>
<p>安装<code>pip install python-docx</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line">document = Document(path)</span><br><span class="line">tables = document.tables</span><br><span class="line">table = tables[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(table.rows)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(table.columns)):</span><br><span class="line">        print(table.cell(i, j).text.replace(<span class="string">'\n'</span>, <span class="string">''</span>))</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 若想直接对文件的二进制流进行操作，可以用如下方法：</span></span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line">document = Document(BytesIO(binary_content))</span><br></pre></td></tr></table></figure>
<p>上述方法只能解析<code>.docx</code>文件，无法解析<code>.doc</code>文件，目前也没有其他的可以直接用的包，只能利用相关工具将<code>.doc</code>文件转为<code>.docx</code>文件，<code>.wps</code>后缀的文件也可以通过这种方式转为<code>.docx</code>文件。</p>
<p>安装：<code>pip install pypiwin32</code>，这个方法会安装<code>pypiwin32</code>，而这个模块就包含了<code>win32com</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> win32com <span class="keyword">import</span> client <span class="keyword">as</span> wc</span><br><span class="line"></span><br><span class="line">w = wc.Dispatch(<span class="string">'Word.Application'</span>)</span><br><span class="line">doc = w.Documents.Open(<span class="string">'2019090915495348616.doc'</span>)</span><br><span class="line">doc.SaveAs(<span class="string">"2019090915495348616.docx"</span>, <span class="number">16</span>)</span><br></pre></td></tr></table></figure>
<p>解析<code>xls</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> textract</span><br><span class="line"></span><br><span class="line">text = textract.process(<span class="string">'2019091211231620778.xls'</span>)</span><br><span class="line">print(text.decode())</span><br><span class="line"></span><br><span class="line">序号 企业名称 处罚决定书文号 违法行为类型 行政处罚内容 作出行政处罚决定机关名称 作出行政处罚决定日期 备注</span><br><span class="line"><span class="number">1.0</span> 智裕国际货运代理（上海）有限公司 沪银罚[<span class="number">2010</span>]第<span class="number">014795</span>号 违反票据管理规定 罚款<span class="number">1000.00</span>元 中国人民银行上海分行 <span class="number">43714.0</span></span><br></pre></td></tr></table></figure>
<p>尝试了一下，使用<code>textract</code>解析<code>.xls</code>文件也是返回全部的文字，虽然单元格之间有一定的空格或者换行符，但是还要手动去分隔，对于想直接提取所有文字的需求是最简单的，但是对于想格式化数据的需求，就无法满足需求了。</p>
<p><strong>使用<code>xlrd</code>读取<code>excel</code>文件：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line">x1 = xlrd.open_workbook(<span class="string">'2019091211231620778.xls'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若想直接对二进制流进行处理</span></span><br><span class="line">x1 = xlrd.open_workbook(file_contents=binary_content)</span><br><span class="line"></span><br><span class="line">names = x1.sheet_names()  <span class="comment"># 获取所有sheet名字，返回列表类型</span></span><br><span class="line">number = x1.nsheets  <span class="comment"># 获取sheet数量，整型</span></span><br><span class="line">obj = x1.sheets()  <span class="comment"># 获取所有sheet对象，返回列表类型</span></span><br><span class="line">test = x1.sheet_by_name(<span class="string">"test"</span>)  <span class="comment"># 通过sheet名字查找，若名字不存在将会报错</span></span><br><span class="line">sheet_1 = x1.sheet_by_index(<span class="number">0</span>)    <span class="comment"># 通过索引查找，若索引值超出范围将会报错</span></span><br><span class="line"></span><br><span class="line">print(sheet_1.name)   <span class="comment"># 获取sheet名</span></span><br><span class="line">print(sheet_1.nrows)  <span class="comment"># 获取总行数</span></span><br><span class="line">print(sheet_1.ncols)  <span class="comment"># 获取总列数</span></span><br><span class="line"></span><br><span class="line">print(sheet_1.row(<span class="number">0</span>))  <span class="comment"># 获取第一行所有内容，合并单元格，以列表显示，包括单元格值类型和内容</span></span><br><span class="line">print(sheet_1.row_values(<span class="number">0</span>))  <span class="comment"># 仅获取单元格值</span></span><br><span class="line">print(sheet_1.row_types(<span class="number">0</span>))   <span class="comment"># 仅获取单元格数据类型</span></span><br><span class="line"></span><br><span class="line">[number:<span class="number">1.0</span>, text:<span class="string">'智裕国际货运代理（上海）有限公司'</span>, text:<span class="string">'沪银罚[2010]第014795号'</span>, text:<span class="string">'违反票据管理规定'</span>, text:<span class="string">'罚款1000.00元'</span>, text:<span class="string">'中国人民银行上海分行'</span>, xldate:<span class="number">43714.0</span>, empty:<span class="string">''</span>]</span><br><span class="line">[<span class="number">1.0</span>, <span class="string">'智裕国际货运代理（上海）有限公司'</span>, <span class="string">'沪银罚[2010]第014795号'</span>, <span class="string">'违反票据管理规定'</span>, <span class="string">'罚款1000.00元'</span>, <span class="string">'中国人民银行上海分行'</span>, <span class="number">43714.0</span>, <span class="string">''</span>]</span><br><span class="line">array(<span class="string">'B'</span>, [<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 相应的也有按列获取的</span></span><br><span class="line">print(sheet_1.col(<span class="number">0</span>))</span><br><span class="line">print(sheet_1.col_values(<span class="number">0</span>))</span><br><span class="line">print(sheet_1.col_types(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还可以将行（或者列）进行切片</span></span><br><span class="line">print(sheet_1.row_slice(<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>))     <span class="comment"># 获取单元格值类型和内容，同sheet_1.row()</span></span><br><span class="line">print(sheet_1.row_values(<span class="number">0</span>, <span class="number">6</span>, <span class="number">8</span>))    <span class="comment"># 获取单元格值，取第1行，第6~10列（不含第10列）</span></span><br><span class="line">print(sheet_1.col_values(<span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>))    <span class="comment"># 获取单元格值，取第1列，第0~5行（不含第5行）</span></span><br><span class="line">print(sheet_1.row_types(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>))     <span class="comment"># 获取单元格数据类型</span></span><br></pre></td></tr></table></figure>
<p>此外，还可以利用<code>pandas</code>和<code>numpy</code>，直接读取excel转换成二维数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleExcel</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="comment"># read_excel会默认excel第一行为标题，将excel转换为二维数组返回（去掉第一行后的）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_excel</span><span class="params">(name, sheet_name=<span class="string">''</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> sheet_name:</span><br><span class="line">            data_x = pd.read_excel(name)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data_x = pd.read_excel(name, sheet_name=sheet_name)</span><br><span class="line">        train_data = np.array(data_x)</span><br><span class="line">        train_x_list = train_data.tolist()</span><br><span class="line">        <span class="keyword">return</span> train_x_list</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>xlwt</code>写<code>excel</code>:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"></span><br><span class="line">workbook = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">sheet = workbook.add_sheet(<span class="string">'sheet1'</span>)</span><br><span class="line">sheet.write(row, col, value)</span><br><span class="line">workbook.save(<span class="string">'test.xls'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>excel时间格式问题</strong></p>
<p>使用<code>xlrd</code>读取<code>excel</code>时，时间格式会被转化为浮点数，可以使用以下方法还原为标准时间格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line">time_str = <span class="number">43789.78</span></span><br><span class="line">time_form = xlrd.xldate.xldate_as_datetime(time_str, <span class="number">0</span>).__format__(<span class="string">'%Y-%m-%d'</span>)</span><br><span class="line">print(time_form)</span><br><span class="line"></span><br><span class="line"><span class="number">2019</span><span class="number">-11</span><span class="number">-20</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
            <a href="/tags/docx/" rel="tag"># docx</a>
          
            <a href="/tags/xls/" rel="tag"># xls</a>
          
            <a href="/tags/textract/" rel="tag"># textract</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/spider-bankofchina/" rel="next" title="反爬（四）">
                <i class="fa fa-chevron-left"></i> 反爬（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/db-开庭公告清洗过程/" rel="prev" title="某次清洗项目笔记">
                某次清洗项目笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">153</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
