<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,NER,UER,CLUENER,finetune,">










<meta name="description" content="使用GitHub项目：https://github.com/dbiir/UER-py 项目完整文档：https://github.com/dbiir/UER-py/wiki/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B 预训练模型仓库：https://github.com/dbiir/UER-py/wiki/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%">
<meta name="keywords" content="nlp,NER,UER,CLUENER,finetune">
<meta property="og:type" content="article">
<meta property="og:title" content="CLUE命名实体识别">
<meta property="og:url" content="http://yoursite.com/2022/10/06/nlp-UER-cluener/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="使用GitHub项目：https://github.com/dbiir/UER-py 项目完整文档：https://github.com/dbiir/UER-py/wiki/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B 预训练模型仓库：https://github.com/dbiir/UER-py/wiki/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-11-26T08:28:16.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLUE命名实体识别">
<meta name="twitter:description" content="使用GitHub项目：https://github.com/dbiir/UER-py 项目完整文档：https://github.com/dbiir/UER-py/wiki/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B 预训练模型仓库：https://github.com/dbiir/UER-py/wiki/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/06/nlp-UER-cluener/">





  <title>CLUE命名实体识别 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/06/nlp-UER-cluener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLUE命名实体识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-06T11:54:54+08:00">
                2022-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用GitHub项目：<a href="https://github.com/dbiir/UER-py" target="_blank" rel="noopener">https://github.com/dbiir/UER-py</a></p>
<p>项目完整文档：<a href="https://github.com/dbiir/UER-py/wiki/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B" target="_blank" rel="noopener">https://github.com/dbiir/UER-py/wiki/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B</a></p>
<p>预训练模型仓库：<a href="https://github.com/dbiir/UER-py/wiki/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%93%E5%BA%93" target="_blank" rel="noopener">https://github.com/dbiir/UER-py/wiki/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%93%E5%BA%93</a></p>
<p>上篇文章是使用huggingface transformer中预训练好的命名实体识别模型来进行实体抽取，但是在实际任务中，一般需要根据自己的数据集再进行微调，所以就继续研究如何进行微调，最终定位到UER-py这个工具包，所以这里先研究下这个工具怎么用。</p>
<a id="more"></a>
<h2 id="CLUE命名实体识别"><a href="#CLUE命名实体识别" class="headerlink" title="CLUE命名实体识别"></a>CLUE命名实体识别</h2><p>在文档中，我们看到其中针对竞赛列了几个典型的例子，其中之一是<strong>CLUE命名实体识别</strong></p>
<p>竞赛网站地址为：<a href="https://www.cluebenchmarks.com/introduce.html" target="_blank" rel="noopener">https://www.cluebenchmarks.com/introduce.html</a></p>
<p>我们通过网站上给出的链接可以下载数据集，数据集也是简单易懂，数据量也不多，其格式对于我们自己准备数据集有参考意义，而且我们也可以先使用此数据集，先将代码跑通。</p>
<p>训练集：10748 验证集：1343</p>
<p>数据分为10个标签类别，分别为:</p>
<p> 地址（address），书名（book），公司（company），游戏（game），政府（government），</p>
<p>电影（movie），姓名（name），组织机构（organization），职位（position），景点（scene）</p>
<p>cluener下载链接：<a href="https://storage.googleapis.com/cluebenchmark/tasks/cluener_public.zip" target="_blank" rel="noopener">数据下载</a></p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"text"</span>: <span class="string">"浙商银行企业信贷部叶老桂博士则从另一个角度对五道门槛进行了解读。叶老桂认为，对目前国内商业银行而言，"</span>, <span class="string">"label"</span>: &#123;<span class="string">"name"</span>: &#123;<span class="string">"叶老桂"</span>: [[<span class="number">9</span>, <span class="number">11</span>]]&#125;, <span class="string">"company"</span>: &#123;<span class="string">"浙商银行"</span>: [[<span class="number">0</span>, <span class="number">3</span>]]&#125;&#125;&#125;</span><br><span class="line">&#123;<span class="string">"text"</span>: <span class="string">"生生不息CSOL生化狂潮让你填弹狂扫"</span>, <span class="string">"label"</span>: &#123;<span class="string">"game"</span>: &#123;<span class="string">"CSOL"</span>: [[<span class="number">4</span>, <span class="number">7</span>]]&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>上篇文章，我们下载使用了uer/roberta-base-finetuned-cluener2020-chinese模型，我使用该模型针对此数据集进行了实体抽取测试，发现其实已经实现了针对该数据集的实体抽取。</p>
<p>如果说，我们想体验一下，“将一个模型从针对该数据集不能抽取，训练到可以抽取”这一过程的话，该怎么做呢？</p>
<p>我们可以根据UER-py的文档，下载一个比较原始的模型，<a href="https://share.weiyun.com/A1C49VPb" target="_blank" rel="noopener"><em>google_zh_model.bin</em></a>，然后针对该模型在此数据集上进行微调。</p>
<p>我们需要先确认该模型确实不能实现该抽取任务，所以可以先直接进行预测，使用<strong>inference/run_ner_infer.py</strong>，不过在执行该脚本之前需要先按照相应的格式准备好数据集。</p>
<h3 id="明确UER-py这个框架所需的数据集格式"><a href="#明确UER-py这个框架所需的数据集格式" class="headerlink" title="明确UER-py这个框架所需的数据集格式"></a>明确UER-py这个框架所需的数据集格式</h3><p>经过对run_ner_infer这个脚本的观察，其需要的数据集是一种tsv文件，文件内容如下</p>
<p>train.tsv<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">text_a	label</span><br><span class="line">海 钓 比 赛 地 点 在 厦 门 与 金 门 之 间 的 海 域 。	O O O O O O O B-LOC I-LOC O B-LOC I-LOC O O O O O O</span><br><span class="line">这 座 依 山 傍 水 的 博 物 馆 由 国 内 一 流 的 设 计 师 主 持 设 计 ， 整 个 建 筑 群 精 美 而 恢 宏 。	O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O</span><br><span class="line">但 作 为 一 个 共 产 党 员 、 人 民 公 仆 ， 应 当 胸 怀 宽 阔 ， 真 正 做 到 “ 先 天 下 之 忧 而 忧 ， 后 天 下 之 乐 而 乐 ” ， 淡 化 个 人 的 名 利 得 失 和 宠 辱 悲 喜 ， 把 改 革 大 业 摆 在 首 位 ， 这 样 才 能 超 越 自 我 ， 摆 脱 世 俗 ， 有 所 作 为 。	O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O</span><br><span class="line">在 发 达 国 家 ， 急 救 保 险 十 分 普 及 ， 已 成 为 社 会 保 障 体 系 的 重 要 组 成 部 分 。	O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O</span><br><span class="line">日 俄 两 国 国 内 政 局 都 充 满 变 数 ， 尽 管 日 俄 关 系 目 前 是 历 史 最 佳 时 期 ， 但 其 脆 弱 性 不 言 自 明 。	B-LOC B-LOC O O O O O O O O O O O O O O B-LOC B-LOC O O O O O O O O O O O O O O O O O O O O O O</span><br><span class="line">克 马 尔 的 女 儿 让 娜 今 年 读 五 年 级 ， 她 所 在 的 班 上 有 3 0 多 名 同 学 ， 该 班 的 “ 家 委 会 ” 由 1 0 名 家 长 组 成 。	B-PER I-PER I-PER O O O B-PER I-PER O O O O O O O O O O O O O O O O O O O O O O O O O B-ORG I-ORG I-ORG O O O O O O O O O O</span><br></pre></td></tr></table></figure></p>
<p>每行一个句子和标签（之间用\t分隔），每个字之间用空格分开，后面的标签也是空格分隔，O(英文字母)表示不是实体，采用BIO标注规则，比如厦门是一个地点，“夏”的位置是B-LOC，代表location（一种实体，地点）的Beginning(开始位置)，“门”的位置是I-LOC，代表location的inside（内部，可以理解为这个位置是实体的一个组成部分）。</p>
<p>另外还有test.tsv，dev.tsv，prediction.tsv其文件格式都是一致的。</p>
<p>dev.tsv文件按照我的理解是在训练的时候作为验证集使用；test.tsv文件则是测试集；<br>prediction.tsv文件是预测的时候，保存预测结果的文件，是往里面写的。</p>
<p>还有两个数据集文件比较特殊，一个是test_nolabel.tsv，顾名思义，他与上面文件的区别是，不含有标签；另一个是label2id.json，这个文件中存储的是所有的标签分类，并且对应到一个id（就是从0开始按顺序递增）。<br>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"O"</span>: <span class="number">0</span>, <span class="string">"B-LOC"</span>: <span class="number">1</span>, <span class="string">"I-LOC"</span>: <span class="number">2</span>, <span class="string">"B-PER"</span>: <span class="number">3</span>, <span class="string">"I-PER"</span>: <span class="number">4</span>, <span class="string">"B-ORG"</span>: <span class="number">5</span>, <span class="string">"I-ORG"</span>: <span class="number">6</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是这里只有三类实体，分别是LOC、PER、ORG，然后再分别对应到B 和 I，再加上一个O（非实体），如果增加实体种类，就要在这里增加相应的内容。</p>
<h3 id="数据集格式转化"><a href="#数据集格式转化" class="headerlink" title="数据集格式转化"></a>数据集格式转化</h3><p>我们解压下载的cluener数据集，得到的是三个主要的文件，train.json、test.json和dev.json，具体格式上面已经介绍过了，不过区别的地方就是test.json中没有给标签，这三个文件对应的可以转化为：train.tsv、dev.tsv和test_nolabel.tsv文件。</p>
<p>下面开发一个可以直接将数据集进行转换的脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">将cluener的数据集转为tsv格式</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;"text": "浙商银行企业信贷部叶老桂博士则从另一个角度对五道门槛进行了解读。叶老桂认为，对目前国内商业银行而言，",</span></span><br><span class="line"><span class="string">"label": &#123;"name": &#123;"叶老桂": [[9, 11]]&#125;, "company": &#123;"浙商银行": [[0, 3]]&#125;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换带有标签的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_train_data</span><span class="params">(input_file, output_file)</span>:</span></span><br><span class="line">    fr = open(<span class="string">fr'../../datasets/cluener_public/<span class="subst">&#123;input_file&#125;</span>'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    fw = open(<span class="string">fr'../../datasets/cluener_public/<span class="subst">&#123;output_file&#125;</span>'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    fw.write(<span class="string">"text_a\tlabel\n"</span>)</span><br><span class="line">    data_list = fr.readlines()</span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> data_list:</span><br><span class="line">        each = json.loads(each)</span><br><span class="line">        text = each.get(<span class="string">"text"</span>)</span><br><span class="line">        <span class="keyword">for</span> i, word <span class="keyword">in</span> enumerate(text):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                fw.write(word)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fw.write(<span class="string">" "</span> + word)</span><br><span class="line">        fw.write(<span class="string">"\t"</span>)</span><br><span class="line">        label = each.get(<span class="string">"label"</span>)</span><br><span class="line">        label_list = [<span class="string">'O'</span>] * len(text)</span><br><span class="line">        <span class="keyword">for</span> entity_name, info <span class="keyword">in</span> label.items():</span><br><span class="line">            <span class="keyword">for</span> entity_text, index <span class="keyword">in</span> info.items():</span><br><span class="line">                <span class="keyword">if</span> len(entity_text) == <span class="number">1</span>:</span><br><span class="line">                    label_list[index[<span class="number">0</span>][<span class="number">0</span>]] = <span class="string">f"B-<span class="subst">&#123;entity_name&#125;</span>"</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">for</span> i, idx <span class="keyword">in</span> enumerate(range(index[<span class="number">0</span>][<span class="number">0</span>], index[<span class="number">0</span>][<span class="number">1</span>]+<span class="number">1</span>)):</span><br><span class="line">                        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                            label_list[idx] = <span class="string">f"B-<span class="subst">&#123;entity_name&#125;</span>"</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            label_list[idx] = <span class="string">f"I-<span class="subst">&#123;entity_name&#125;</span>"</span></span><br><span class="line">        <span class="keyword">for</span> i, t <span class="keyword">in</span> enumerate(label_list):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                fw.write(t)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fw.write(<span class="string">f" <span class="subst">&#123;t&#125;</span>"</span>)</span><br><span class="line">        fw.write(<span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">    fr.close()</span><br><span class="line">    fw.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换不带标签的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_no_label_data</span><span class="params">(input_file, output_file)</span>:</span></span><br><span class="line">    fr = open(<span class="string">fr'../../datasets/cluener_public/<span class="subst">&#123;input_file&#125;</span>'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    fw = open(<span class="string">fr'../../datasets/cluener_public/<span class="subst">&#123;output_file&#125;</span>'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    fw.write(<span class="string">"text_a\n"</span>)</span><br><span class="line">    data_list = fr.readlines()</span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> data_list:</span><br><span class="line">        each = json.loads(each)</span><br><span class="line">        text = each.get(<span class="string">"text"</span>)</span><br><span class="line">        <span class="keyword">for</span> i, word <span class="keyword">in</span> enumerate(text):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                fw.write(word)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fw.write(<span class="string">" "</span> + word)</span><br><span class="line">        fw.write(<span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">    fr.close()</span><br><span class="line">    fw.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">convert_train_data(<span class="string">"train.json"</span>, <span class="string">"train.tsv"</span>)</span><br><span class="line"><span class="comment"># convert_train_data("dev.json", "dev.tsv")</span></span><br><span class="line"><span class="comment"># convert_no_label_data("test.json", "test_nolabel.tsv")</span></span><br></pre></td></tr></table></figure></p>
<p>别忘了还有一个label2id.json需要根据自己的标签准备<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"O"</span>: <span class="number">0</span>, <span class="attr">"B-address"</span>: <span class="number">1</span>, <span class="attr">"I-address"</span>: <span class="number">2</span>, <span class="attr">"B-book"</span>: <span class="number">3</span>, <span class="attr">"I-book"</span>: <span class="number">4</span>, <span class="attr">"B-company"</span>: <span class="number">5</span>, <span class="attr">"I-company"</span>: <span class="number">6</span>, <span class="attr">"B-game"</span>: <span class="number">7</span>, <span class="attr">"I-game"</span>: <span class="number">8</span>, <span class="attr">"B-government"</span>: <span class="number">9</span>, <span class="attr">"I-government"</span>: <span class="number">10</span>, <span class="attr">"B-movie"</span>: <span class="number">11</span>, <span class="attr">"I-movie"</span>: <span class="number">12</span>, <span class="attr">"B-name"</span>: <span class="number">13</span>, <span class="attr">"I-name"</span>: <span class="number">14</span>, <span class="attr">"B-organization"</span>: <span class="number">15</span>, <span class="attr">"I-organization"</span>: <span class="number">16</span>, <span class="attr">"B-position"</span>: <span class="number">17</span>, <span class="attr">"I-position"</span>: <span class="number">18</span>, <span class="attr">"B-scene"</span>: <span class="number">19</span>, <span class="attr">"I-scene"</span>: <span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="针对CLUE数据集进行训练（finetune）"><a href="#针对CLUE数据集进行训练（finetune）" class="headerlink" title="针对CLUE数据集进行训练（finetune）"></a>针对CLUE数据集进行训练（finetune）</h3><p>训练之前先使用原始的模型来预测看一下结果，按照上面的步骤把数据集都准备好之后，就可以按照下面的命令来运行了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python3 inference/run_ner_infer.py --load_model_path models/google_zh_model.bin \</span><br><span class="line">                                   --vocab_path models/google_zh_vocab.txt \</span><br><span class="line">                                   --config_path models/bert/base_config.json \</span><br><span class="line">                                   --test_path datasets/cluener2020/test_nolabel.tsv \</span><br><span class="line">                                   --prediction_path datasets/cluener2020/prediction.tsv \</span><br><span class="line">                                   --label2id_path datasets/cluener2020/label2id.json</span><br></pre></td></tr></table></figure></p>
<p>这里我们先用下载的原始模型google_zh_model来进行预测，等后面我们微调完成生成新的模型文件之后，再用训练得到的模型文件来进行预测。</p>
<p>我这里随机选取了前五个句子的预测结果，一团糟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pred_label</span><br><span class="line">B-company B-company B-company B-company B-company B-company B-company B-organization I-scene I-scene B-company B-company B-company B-company B-company B-company B-company B-company B-company B-book B-company B-company B-company B-company B-company I-company B-company B-company B-company B-company B-company B-company B-company B-company B-company B-company I-company B-company B-company O B-company B-company B-company B-company B-company B-company B-company B-company </span><br><span class="line">B-organization I-organization B-position B-organization B-company B-position B-position B-position B-position B-position B-position B-organization B-organization B-organization B-organization B-position B-position [PAD] B-position I-name B-position B-position B-position B-position B-position B-position B-position B-position B-position B-position B-organization </span><br><span class="line">B-position I-company B-position B-position B-position B-position I-company B-position B-position B-position B-position B-position B-position B-position B-position B-position B-position </span><br><span class="line">B-organization B-organization B-organization B-organization B-organization B-organization B-book B-book B-book B-book B-book B-organization B-position B-book B-book B-book B-book B-organization I-position B-book I-position</span><br></pre></td></tr></table></figure></p>
<p>这样就表示该模型目前不具备这个数据集的预测能力，我们开始微调训练。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python3 finetune/run_ner.py --pretrained_model_path models/google_zh_model.bin \</span><br><span class="line">                            --vocab_path models/google_zh_vocab.txt \</span><br><span class="line">                            --config_path models/bert/base_config.json \</span><br><span class="line">                            --train_path datasets/cluener2020/train.tsv \</span><br><span class="line">                            --dev_path datasets/cluener2020/dev.tsv \</span><br><span class="line">                            --label2id_path datasets/cluener2020/label2id.json \</span><br><span class="line">                            --output_model_path models/ner_model.bin \</span><br><span class="line">                            --epochs_num <span class="number">5</span> --batch_size <span class="number">16</span></span><br></pre></td></tr></table></figure></p>
<p>实际上关于这里的词表，google_zh_vocab是BERT论文使用的词表，如果有必要的话，我们可以基于这个词表，把我们自己数据集中的词（BERT里实际上就是单个的字）扩充进去，甚至微调词向量，不过这需要针对BERT模型finetune（我们常说的BERT finetune实际上是在预训练词向量，并非具体任务），我前面写过一篇BERT finetune的文章，大致流程都是一致的，但是UER中有自己的BERT finetune方法，后面我也会介绍。</p>
<p>训练结束之后，模型最终的一个评估值如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2022</span><span class="number">-07</span><span class="number">-03</span> <span class="number">22</span>:<span class="number">29</span>:<span class="number">18</span>,<span class="number">640</span> INFO] Report precision, recall, <span class="keyword">and</span> f1:</span><br><span class="line">[<span class="number">2022</span><span class="number">-07</span><span class="number">-03</span> <span class="number">22</span>:<span class="number">29</span>:<span class="number">18</span>,<span class="number">640</span> INFO] <span class="number">0.758</span>, <span class="number">0.773</span>, <span class="number">0.765</span></span><br></pre></td></tr></table></figure></p>
<p>在CLUE命名实体识别竞赛官网，我们可以找到UER的得分为77分左右，不是很确定这个分值是怎么计算的，但是与这里的F1值*100,总体相差不大，UER在当时取得了一个最高的分数（2020-04-15），现在这个榜单上最高分已经达到了84分。</p>
<p>使用训练后的模型再来针对测试集数据做个预测，看一下实际效果，选取五个句子</p>
<p>原始文本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">四 川 敦 煌 学 ” 。 近 年 来 ， 丹 棱 县 等 地 一 些 不 知 名 的 石 窟 迎 来 了 海 内 外 的 游 客 ， 他 们 随 身 携 带 着 胡 文 和 的 著 作 。</span><br><span class="line">尼 日 利 亚 海 军 发 言 人 当 天 在 阿 布 贾 向 尼 日 利 亚 通 讯 社 证 实 了 这 一 消 息 。</span><br><span class="line">销 售 冠 军 ： 辐 射 3 - B e t h e s d a</span><br><span class="line">所 以 大 多 数 人 都 是 从 巴 厘 岛 南 部 开 始 环 岛 之 旅 。</span><br><span class="line">备 受 瞩 目 的 动 作 及 冒 险 类 大 作 《 迷 失 》 在 其 英 文 版 上 市 之 初 就 受 到 了 全 球 玩 家 的 大 力 追 捧 。</span><br></pre></td></tr></table></figure></p>
<p>预测结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">B-organization I-organization I-organization I-organization I-organization I-organization O O O O O B-address I-address I-address O O O O O O O O O O O O O O O O O O O O O O O O O O O B-name I-name I-name O O O O </span><br><span class="line">B-government I-government I-government I-government I-government I-government O O O O O O B-address I-address I-address O B-organization I-organization I-organization I-organization I-organization I-organization I-organization O O O O O O O O </span><br><span class="line">O O O O O B-game I-game I-game O O I-game I-game O O O O O </span><br><span class="line">O O O O O O O O O B-scene I-scene I-scene O O O O O O O O O </span><br><span class="line">O O O O O O O O O O O O O B-game I-game I-game I-game O O O O O O O O O O O O O O O O O O O O O O O</span><br></pre></td></tr></table></figure></p>
<p>我们再进一步整理下预测得到的数据，方便理解</p>
<p>organization：四 川 敦 煌 学 ”<br>address：丹 棱 县<br>name：胡 文 和<br>government：尼 日 利 亚 海 军<br>address：阿 布 贾<br>organization：尼 日 利 亚 通 讯 社<br>game：辐 射 3<br>game：e t<br>scene：巴 厘 岛<br>game：《 迷 失 》</p>
<p>上面这个抽取结果，除了<code>四 川 敦 煌 学 ”</code>多了个引号，<code>game：e t</code>抽取不完整，其他的都没有问题，证明我们的训练是有效地，只不过还有一定的改进空间，因为我们本篇文章的目的在于了解使用UER进行NER任务微调的方法和过程，就不再深入研究，后面我会针对我自己的数据集，做相应的实体抽取任务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/NER/" rel="tag"># NER</a>
          
            <a href="/tags/UER/" rel="tag"># UER</a>
          
            <a href="/tags/CLUENER/" rel="tag"># CLUENER</a>
          
            <a href="/tags/finetune/" rel="tag"># finetune</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/24/nlp-hyper-parameters-tuning/" rel="next" title="Hyper Parameter Tuning">
                <i class="fa fa-chevron-left"></i> Hyper Parameter Tuning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/13/nlp-ktgg_ner1/" rel="prev" title="使用UER进行开庭公告命名实体识别">
                使用UER进行开庭公告命名实体识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">207</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLUE命名实体识别"><span class="nav-text">CLUE命名实体识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#明确UER-py这个框架所需的数据集格式"><span class="nav-text">明确UER-py这个框架所需的数据集格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集格式转化"><span class="nav-text">数据集格式转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对CLUE数据集进行训练（finetune）"><span class="nav-text">针对CLUE数据集进行训练（finetune）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
