<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,Keras,tensor,">










<meta name="description" content="Python深度学习注：本文章摘自《Python深度学习》书籍 第一部分：深度学习基础第一章：什么是深度学习人工智能、机器学习与深度学习的关系 符号主义人工智能(symbolic AI)： 人们输入的是规则（即程序）和需要根据这些规则进行处理的数据，系统输出的是答案。  机器学习： 人们输入的是数据和从这些数据中预期得到的答案，系统输出的是 规则。这些规则随后可应用于新的数据，并使计算机自主生成答">
<meta name="keywords" content="deep learning,Keras,tensor">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习概念">
<meta property="og:url" content="http://yoursite.com/2020/01/20/dl-concept/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="Python深度学习注：本文章摘自《Python深度学习》书籍 第一部分：深度学习基础第一章：什么是深度学习人工智能、机器学习与深度学习的关系 符号主义人工智能(symbolic AI)： 人们输入的是规则（即程序）和需要根据这些规则进行处理的数据，系统输出的是答案。  机器学习： 人们输入的是数据和从这些数据中预期得到的答案，系统输出的是 规则。这些规则随后可应用于新的数据，并使计算机自主生成答">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p4.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p5.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p8.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p9.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p6.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/dl-concept/p7.png">
<meta property="og:updated_time" content="2021-03-16T03:16:57.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习概念">
<meta name="twitter:description" content="Python深度学习注：本文章摘自《Python深度学习》书籍 第一部分：深度学习基础第一章：什么是深度学习人工智能、机器学习与深度学习的关系 符号主义人工智能(symbolic AI)： 人们输入的是规则（即程序）和需要根据这些规则进行处理的数据，系统输出的是答案。  机器学习： 人们输入的是数据和从这些数据中预期得到的答案，系统输出的是 规则。这些规则随后可应用于新的数据，并使计算机自主生成答">
<meta name="twitter:image" content="http://yoursite.com/2020/01/20/dl-concept/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/20/dl-concept/">





  <title>深度学习概念 | Sunrise</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunrise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">`长路漫漫，唯剑作伴`</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/20/dl-concept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-20T19:09:54+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python深度学习"><a href="#Python深度学习" class="headerlink" title="Python深度学习"></a>Python深度学习</h2><p><em>注：本文章摘自《Python深度学习》书籍</em></p>
<h3 id="第一部分：深度学习基础"><a href="#第一部分：深度学习基础" class="headerlink" title="第一部分：深度学习基础"></a>第一部分：深度学习基础</h3><h4 id="第一章：什么是深度学习"><a href="#第一章：什么是深度学习" class="headerlink" title="第一章：什么是深度学习"></a>第一章：什么是深度学习</h4><h5 id="人工智能、机器学习与深度学习的关系"><a href="#人工智能、机器学习与深度学习的关系" class="headerlink" title="人工智能、机器学习与深度学习的关系"></a>人工智能、机器学习与深度学习的关系</h5><p><img src="/2020/01/20/dl-concept/p1.png" alt></p>
<p><strong>符号主义人工智能(symbolic AI)</strong>：</p>
<p>人们输入的是规则（即程序）和需要根据这些规则进行处理的数据，系统输出的是答案。 </p>
<p><strong>机器学习</strong>：</p>
<p>人们输入的是数据和从这些数据中预期得到的答案，系统输出的是 规则。这些规则随后可应用于新的数据，并使计算机自主生成答案。</p>
<p><img src="/2020/01/20/dl-concept/p2.png" alt></p>
<p><strong>机器学习的三要素</strong></p>
<ol>
<li>输入数据点</li>
<li>预期输出的示例</li>
<li>衡量算法结果好坏的方法</li>
</ol>
<p><strong>机器学习技术定义</strong>：在预先定义好的可能性空间中，利用反馈信号的指引来寻找输入数据的有用表示。</p>
<p><strong>深度学习</strong>：它是从数据中学习表示的一种新方法，强调从连续的层中进行学习，这些层对应于越来越有意义的表示。“深度”指的并不是利用这种方法所获取的更深层次的理解，而是指一系列连续的表示层。</p>
<p><strong>深度</strong>是指数据模型中包含的层数，这些分层表示几乎总是通过叫做<strong>神经网络</strong>(<code>neural network</code>)的模型学习得到。</p>
<p><strong>注：这里所谓的神经网络与人类大脑神经等无关</strong></p>
<a id="more"></a>
<p><strong>深度学习的工作原理</strong></p>
<p>学习的意思是为神经网络的所有层找到一组权重值，使得该网络能够将每个示例输入与其目标正确地一一对应。</p>
<p><img src="/2020/01/20/dl-concept/p3.png" alt></p>
<p>想要控制神经网络的输出，就需要能够衡量该输出与预期值之间的距离。这是<strong>神经网络损失函数</strong>（<code>loss function</code>）的任务，该函数也叫<strong>目标函数</strong>（<code>objective function</code>）。损失函数的输入是网络预测值与真实目标值（即你希望网络输出的结果），然后计算一个距离值，衡量该网络在这个示例上的效果好坏。</p>
<p><img src="/2020/01/20/dl-concept/p4.png" alt></p>
<p>深度学习的基本技巧是利用这个距离值作为反馈信号来对权重值进行微调，以降低当前示 例对应的损失值。这种调节由<strong>优化器</strong>（<code>optimizer</code>）来完成，它实现了所谓的<strong>反向传播</strong>（<code>backpropagation</code>）算法，这是深度学习的核心算法。</p>
<p><img src="/2020/01/20/dl-concept/p5.png" alt></p>
<p><strong>深度学习的特点</strong></p>
<ol>
<li><strong>特征工程自动化</strong>：对于机器学习，人们必须竭尽全力让初始输入数据更适合处理，所以必须手动为数据设计好的表示层，这叫做<strong>特征工程</strong>。而深度学习完全将这个步骤自动化，利用深度学习，可以一次性学习所有特征，无须手动设计，这极大地简化了机器学习工作流程。</li>
<li><strong>贪婪学习</strong>：深度学习模型可以在同一时间学习所有表示层，而不是依次连续学习。</li>
</ol>
<h5 id="机器学习简史"><a href="#机器学习简史" class="headerlink" title="机器学习简史"></a>机器学习简史</h5><h6 id="概率建模"><a href="#概率建模" class="headerlink" title="概率建模"></a>概率建模</h6><ol>
<li>朴素贝叶斯算法：基于应用贝叶斯定理的机器学习分类器；</li>
<li>logistic回归：分类算法</li>
</ol>
<h6 id="早期神经网络"><a href="#早期神经网络" class="headerlink" title="早期神经网络"></a>早期神经网络</h6><p>反向传播算法——利用梯度下降优化来训练一系列参数化运算链的方法；贝尔实验室将神经网络的早期思想与反向传播算法相结合，应用于手写数字分类，得到名为<strong><code>LeNet</code></strong>网络。</p>
<h6 id="核方法-kernel-method"><a href="#核方法-kernel-method" class="headerlink" title="核方法  kernel method"></a>核方法  kernel method</h6><p>核方法是一组分类算法，其中最有名的是支持向量机（<code>SVM</code>，support vector machine）,<code>SVM</code>的目标是通过在属于两个不同类别的两组数据点之间找到良好的<strong>决策边界</strong>（decision boundary）来解决分类问题。</p>
<p><img src="/2020/01/20/dl-concept/p8.png" alt></p>
<p><code>SVM</code>很难扩展到大型数据集，并且在图像分类等感知问题上的效果也不好。</p>
<h6 id="决策树、随机森林与梯度提升机"><a href="#决策树、随机森林与梯度提升机" class="headerlink" title="决策树、随机森林与梯度提升机"></a>决策树、随机森林与梯度提升机</h6><p><strong>决策树</strong>是类似于流程图的结构，可以对输入数据点进行分类或根据给定输入来预测输出值。</p>
<p><img src="/2020/01/20/dl-concept/p9.png" alt></p>
<p><strong>随机森林</strong>算法即构建许多决策树，然后将他们的输出集成到一起，对任何<strong>浅层</strong>机器学习任务来说，它几乎总是<strong>第二好</strong>的算法。</p>
<p><strong>梯度提升机</strong>（gradient boosting machine）也是将弱预测模型（通常是决策树）集成的机器学习技术。它使用了梯度提升方法，通过迭代地训练新模型来专门解决 之前模型的弱点，从而改进任何机器学习模型的效果。将梯度提升技术应用于决策树时，得到的模型与随机森林具有相似的性质，但在绝大多数情况下效果都比随机森林要好。</p>
<h6 id="回到神经网络"><a href="#回到神经网络" class="headerlink" title="回到神经网络"></a>回到神经网络</h6><p>自2012年以来，深度卷积神经网络<code>convnet</code>已成为所有计算机视觉任务的首选算法，与此同时，在自然语言处理领域也得到应用，它已经在大量应用中完全取代了<code>SVM</code>与决策树。</p>
<p><strong>机器学习现状</strong></p>
<ol>
<li><strong>梯度提升机</strong>：用于处理结构化数据的问题，用于浅层学习问题，使用<code>XGBoost</code>库；</li>
<li><strong>深度学习</strong>：用于图像分类等感知问题，使用<code>Keras</code>库。</li>
</ol>
<p>三种技术力量在推动着机器学习（深度学习）的进步：</p>
<ol>
<li>硬件</li>
<li>数据集和基准</li>
<li>算法上的改进</li>
</ol>
<h4 id="第二章-神经网络的数学基础"><a href="#第二章-神经网络的数学基础" class="headerlink" title="第二章 神经网络的数学基础"></a>第二章 神经网络的数学基础</h4><p>数据点叫做<strong>样本</strong>（<code>sample</code>）,某个样本对应的类叫做<strong>标签</strong>（<code>label</code>）</p>
<p><strong>层</strong>（<code>layer</code>）：是神经网络的核心组件，它是一种数据处理模块，你可以将它看成数据过滤器，进去一些数据，出来的数据变得更加有用。</p>
<p><strong>张量</strong>（<code>tensor</code>）:它是一个数据容器，它包含的数据几乎总是数值数据，当前所有机器学习系统都使用张量作为基本数据结构。</p>
<p>张量的<strong>维度</strong>（<code>dimension</code>）通常叫做<strong>轴</strong>（<code>axis</code>）</p>
<p><strong>张量的分类</strong></p>
<ol>
<li><p><strong>标量</strong>：仅包含一个数字的张量叫作标量（scalar，也叫标量张量、零维张量、<code>0D</code> 张量）。</p>
</li>
<li><p><strong>向量</strong>：数字组成的数组叫作向量（vector）或一维张量（<code>1D</code> 张量），一维张量只有一个轴。</p>
<p><strong>这个向量有5 个元素，所以被称为<code>5D</code> 向量。不要把<code>5D</code> 向量和<code>5D</code> 张量弄混！<code>5D</code> 向量只 有一个轴，沿着轴有5 个维度，而<code>5D</code> 张量有5 个轴（沿着每个轴可能有任意个维度）。</strong></p>
</li>
<li><p><strong>矩阵</strong>：向量组成的数组叫作矩阵（matrix）或二维张量（<code>2D</code>张量）。矩阵有 2 个轴（通常叫作行和列）</p>
</li>
<li><p><strong><code>3D</code>张量与更高维张量 </strong>：将多个矩阵组合成一个新的数组，可以得到一个<code>3D</code> 张量，你可以将其直观地理解为数字 组成的立方体。</p>
<p>将多个<code>3D</code> 张量组合成一个数组，可以创建一个<code>4D</code> 张量，以此类推。深度学习处理的一般 是 <code>0D</code>到 <code>4D</code> 的张量，但处理视频数据时可能会遇到 <code>5D</code>张量。</p>
</li>
</ol>
<p><strong>注：可以利用<code>ndim</code>属性来查看一个<code>Numpy</code>张量的轴的个数</strong></p>
<p><strong>张量的关键属性</strong></p>
<ol>
<li><p><strong>轴的个数（阶）</strong>：例如，<code>3D</code> 张量有3 个轴，矩阵有2 个轴。这在<code>Numpy</code> 等 Python 库中 也叫张量的 <code>ndim</code>。</p>
</li>
<li><p><strong>形状</strong>：这是一个整数元组，表示张量沿每个轴的维度大小（元素个数）。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],                   </span><br><span class="line">              [<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],                   </span><br><span class="line">              [<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]])</span><br></pre></td></tr></table></figure>
<p>形状为：(3, 5)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],                    </span><br><span class="line">               [<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],                    </span><br><span class="line">               [<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]],                   </span><br><span class="line">              [[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],                    </span><br><span class="line">               [<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],                    </span><br><span class="line">               [<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]],                   </span><br><span class="line">              [[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],                    </span><br><span class="line">               [<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],                    </span><br><span class="line">               [<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]]])</span><br></pre></td></tr></table></figure>
<p>形状为：(3, 3, 5)</p>
</li>
<li><p><strong>数据类型</strong>：（在Python 库中通常叫作 <code>dtype</code>）,这是张量中所包含数据的类型，例如，张量的类型可以是 <code>float32、uint8、float64</code>等。</p>
</li>
</ol>
<p><strong>数据批量的概念</strong></p>
<p>通常来说，深度学习中所有数据张量的第一个轴（0轴，因为索引从0开始）都是<strong>样本轴</strong>（<code>samples axis</code>，有时也叫<strong>样本维度</strong>）。</p>
<p>此外，深度学习模型不会同时处理整个数据集，而是将数据拆分成小批量。具体来看，下面是<code>MNIST</code>数据集的一个批量，批量大小为128。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">batch = train_images[:<span class="number">128</span>]</span><br><span class="line"><span class="comment"># 然后是下一个批量</span></span><br><span class="line">batch = train_images[<span class="number">128</span>:<span class="number">256</span>]</span><br><span class="line"><span class="comment"># 然后是第n个批量</span></span><br><span class="line">batch = train_iamges[<span class="number">128</span>*n:<span class="number">128</span>*(n+<span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<p>对于这种批量张量，第一个轴（0轴）叫做<strong>批量轴</strong>（<code>batch axis</code>）或<strong>批量维度</strong>（<code>batch dimension</code>）。</p>
<p><strong>现实世界中的数据张量</strong></p>
<ol>
<li><strong>向量数据</strong>：<code>2D</code>张量，形状为（<code>samples</code>,  <code>features</code>）</li>
<li><strong>时间序列数据或序列数据</strong>：<code>3D</code>张量，形状为（<code>samples</code>, <code>timesteps</code>, <code>features</code>）</li>
<li><strong>图像</strong>：<code>4D</code>张量，形状为（<code>samples</code>, <code>height</code>, <code>width</code>, <code>channels</code>）或（<code>samples</code>,  <code>channels</code>， <code>height</code>, <code>width</code>）</li>
<li><strong>视频</strong>：<code>5D</code>张量，形状为（<code>samples</code>, <code>frames</code>, <code>height</code>, <code>width</code>, <code>channels</code>）或（<code>samples</code>, <code>frames</code>, <code>channels</code>, <code>height</code>, <code>width</code>）</li>
</ol>
<p><strong>注：这里数据张量比实际多一个轴，如向量本身是<code>1D</code>，图像是<code>3D</code>，视频是<code>4D</code>，但是这里面多了一个样本轴，所以普遍多<code>1D</code></strong></p>
<p>例如：</p>
<p><strong>向量数据</strong>：人口统计数据集，其中包括每个人的年龄、邮编和收入。每个人可以表示为包含3个值的<strong>向量</strong>，而整个数据集包含100000个人，因此可以存储在形状为（100000, 3）的<code>2D</code>张量中。</p>
<p><strong>时间序列数据或序列数据</strong>：股票价格数据集，每一分钟，我们将股票的当前价格、前一分钟的最高价格和前一分钟 的最低价格保存下来。因此每分钟被编码为一个<code>3D</code> 向量(<strong>注意是向量</strong>)，整个交易日被编码为一个形状为 (390, 3) 的 <code>2D</code> 张量（一个交易日有 390 分钟），而 250 天的数据则可以保存在一 个形状为 (250, 390, 3) 的 <code>3D</code> 张量中。这里每个样本是一天的股票数据。 </p>
<p><img src="/2020/01/20/dl-concept/p6.png" alt></p>
<p><strong>图像数据</strong>：图像通常具有三个维度：高度、宽度和颜色深度。虽然灰度图像（比如<code>MNIST</code> 数字图像） 只有一个颜色通道，因此可以保存在<code>2D</code> 张量中，但按照惯例，图像张量始终都是<code>3D</code> 张量，灰度图像的彩色通道只有一维。因此，如果图像大小为256×256，那么128 张灰度图像组成的批 量可以保存在一个形状为 (128, 256, 256, 1) 的张量中，而128 张彩色图像组成的批量则可以保存在一个形状为(128, 256, 256, 3)的张量中。</p>
<p><img src="/2020/01/20/dl-concept/p7.png" alt></p>
<p><strong>视频数据</strong>：视频可以看作一系列帧， 每一帧都是一张彩色图像。由于每一帧都可以保存在一个形状为 (height, width, color_ depth) 的 <code>3D</code> 张量中，因此一系列帧可以保存在一个形状为(frames, height, width, color_depth) 的<code>4D</code>张量中，而不同视频组成的批量则可以保存在一个<code>5D</code>张量中，其形状为 (samples, frames, height, width, color_depth)。</p>
<p>这里省略的比较复杂的张量运算，包括逐元素运算、广播、点积和变形。</p>
<h4 id="第三章-神经网络入门"><a href="#第三章-神经网络入门" class="headerlink" title="第三章 神经网络入门"></a>第三章 神经网络入门</h4><p><strong>训练神经网络主要围绕以下方面</strong></p>
<ul>
<li>层，多个层组合成网络（或模型）；</li>
<li>输入数据和相应的目标；</li>
<li>损失函数，即用于学习的反馈信号；</li>
<li>优化器，决定学习过程如何进行。</li>
</ul>
<p>前面深度学习原理部分的图展示了这四者的关系</p>
<p><strong>层：深度学习的基础组件</strong></p>
<p>层是一个数据处理模块，将一个 或多个输入张量转换为一个或多个输出张量，不同的张量格式与不同的数据处理类型需要用到不同的层。</p>
<ul>
<li><p>密集连接层［<code>densely connected layer</code>]：也叫全连接层（<code>fully connected layer</code>）或密集层（<code>dense layer</code>），对应于<code>Keras</code> 的 <code>Dense</code> 类。通常适用于保存在形状为(samples, features)的<code>2D</code>张量中的向量数据。</p>
</li>
<li><p>循环层 [<code>recurrent layer</code>]：对应于<code>Keras</code> 的 <code>LSTM</code>层，通常用来处理保存在形状为(<code>samples, timestamp, features</code>)的<code>3D</code>张量中的序列数据。</p>
</li>
<li>二维卷积层：对应于<code>Keras</code>的<code>Conv2D</code>，通常用来处理保存在<code>4D</code>张量中的图像数据。</li>
</ul>
<p><strong>模型：层构成的网络</strong></p>
<p>深度学习模型是层构成的有向无环图。</p>
<p><strong>损失函数与优化器</strong></p>
<ul>
<li>损失函数（目标函数）：在训练过程中需要将其最小化，它能够衡量当前任务是否已 成功完成。</li>
<li>优化器：决定如何基于损失函数对网络进行更新。它执行的是随机梯度下降（<code>SGD</code>） 的某个变体。</li>
</ul>
<p>对于分类、回归、序列预测等常见问题，你可以遵循一些简单的指导原则来选 择正确的损失函数。</p>
<ol>
<li>对于二分类问题，你可以使用二元交叉熵（<code>binary crossentropy</code>）损失函数；</li>
<li>对于多分类问题，可以用分类交叉熵（<code>categorical crossentropy</code>）损失函数；</li>
<li>对于回归问题，可以用均方误差（<code>mean-squared error</code>）损失函数；</li>
<li>对于序列学习问题，可以用联结主义时序分类（<code>CTC，connectionist temporal classification</code>）损失函数。</li>
</ol>
<p><strong>使用<code>Keras</code>开发</strong></p>
<p>工作流程</p>
<ol>
<li>定义训练数据：输入张量和目标张量。 </li>
<li>定义层组成的网络（或模型），将输入映射到目标。 </li>
<li>配置学习过程：选择损失函数、优化器和需要监控的指标。 </li>
<li>调用模型的 fit 方法在训练数据上进行迭代。 </li>
</ol>
<p>定义模型有两种方法：</p>
<ol>
<li>是使用 Sequential 类（仅用于层的线性堆叠，这是目前最常见的网络架构）；</li>
<li>是函数式 <code>API</code>（<code>functional API</code>，用于层组成的有向无环图，让你可以构建任意形式的架构）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
            <a href="/tags/tensor/" rel="tag"># tensor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/spider-market-regulation/" rel="next" title="反爬（五）">
                <i class="fa fa-chevron-left"></i> 反爬（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/dl-movie-comment/" rel="prev" title="电影评论分类：二分类问题">
                电影评论分类：二分类问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenxi">
            
              <p class="site-author-name" itemprop="name">chenxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">204</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io/" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python深度学习"><span class="nav-text">Python深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分：深度学习基础"><span class="nav-text">第一部分：深度学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章：什么是深度学习"><span class="nav-text">第一章：什么是深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#人工智能、机器学习与深度学习的关系"><span class="nav-text">人工智能、机器学习与深度学习的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机器学习简史"><span class="nav-text">机器学习简史</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#概率建模"><span class="nav-text">概率建模</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#早期神经网络"><span class="nav-text">早期神经网络</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#核方法-kernel-method"><span class="nav-text">核方法  kernel method</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#决策树、随机森林与梯度提升机"><span class="nav-text">决策树、随机森林与梯度提升机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回到神经网络"><span class="nav-text">回到神经网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-神经网络的数学基础"><span class="nav-text">第二章 神经网络的数学基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-神经网络入门"><span class="nav-text">第三章 神经网络入门</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
